# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_t1.onchip_memory2_0 -pg 1 -lvl 3 -y 200
preplace inst system_t1.master_0.p2b_adapter -pg 1
preplace inst system_t1.master_0.timing_adt -pg 1
preplace inst system_t1.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst system_t1.master_0.b2p -pg 1
preplace inst system_t1.nios2_gen2_0.reset_bridge -pg 1
preplace inst system_t1.master_0 -pg 1 -lvl 3 -y 90
preplace inst system_t1.nios2_gen2_0.cpu -pg 1
preplace inst system_t1.master_0.b2p_adapter -pg 1
preplace inst system_t1.master_0.transacto -pg 1
preplace inst system_t1.master_0.clk_src -pg 1
preplace inst system_t1.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst system_t1.master_0.fifo -pg 1
preplace inst system_t1.clk_0 -pg 1 -lvl 1 -y 130
preplace inst system_t1.nios2_gen2_0.clock_bridge -pg 1
preplace inst system_t1.master_0.p2b -pg 1
preplace inst system_t1.master_0.clk_rst -pg 1
preplace inst system_t1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>system_t1</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)master_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 260 30 700
preplace netloc EXPORT<net_container>system_t1</net_container>(SLAVE)system_t1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system_t1</net_container>(MASTER)clk_0.clk_reset,(MASTER)master_0.master_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)master_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 3 280 70 660 190 940
preplace netloc EXPORT<net_container>system_t1</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system_t1.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system_t1</net_container>(MASTER)master_0.master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 3 300 50 680 170 960
levelinfo -pg 1 0 50 1000
levelinfo -hier system_t1 60 90 420 780 980
