
nios_vga.elf:     file format elf32-littlenios2
nios_vga.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0080018c

Program Header:
    LOAD off    0x00001000 vaddr 0x00800000 paddr 0x00800000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00800020 paddr 0x00800020 align 2**12
         filesz 0x00001d4c memsz 0x00001d4c flags r-x
    LOAD off    0x00002d6c vaddr 0x00801d6c paddr 0x0080207c align 2**12
         filesz 0x00000310 memsz 0x00000310 flags rw-
    LOAD off    0x0000338c vaddr 0x0080238c paddr 0x0080238c align 2**12
         filesz 0x00000000 memsz 0x000001ec flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00800000  00800000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   0000016c  00800020  00800020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000197c  0080018c  0080018c  0000118c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000264  00801b08  00801b08  00002b08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000310  00801d6c  0080207c  00002d6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          000001ec  0080238c  0080238c  0000338c  2**2
                  ALLOC, SMALL_DATA
  6 .sdram_controller_0 00000000  00000000  00000000  0000307c  2**0
                  CONTENTS
  7 .onchip_memory2_0 00000000  00802578  00802578  0000307c  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  0000307c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000498  00000000  00000000  000030a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000059de  00000000  00000000  00003538  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000201b  00000000  00000000  00008f16  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00002210  00000000  00000000  0000af31  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000007a0  00000000  00000000  0000d144  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001a38  00000000  00000000  0000d8e4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00001bfd  00000000  00000000  0000f31c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000020  00000000  00000000  00010f1c  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000238  00000000  00000000  00010f40  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  00012c09  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  00012c0c  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00012c18  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00012c19  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  00012c1a  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  00012c1e  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  00012c22  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000009  00000000  00000000  00012c26  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 00000033  00000000  00000000  00012c2f  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0004c98a  00000000  00000000  00012c62  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00800000 l    d  .entry	00000000 .entry
00800020 l    d  .exceptions	00000000 .exceptions
0080018c l    d  .text	00000000 .text
00801b08 l    d  .rodata	00000000 .rodata
00801d6c l    d  .rwdata	00000000 .rwdata
0080238c l    d  .bss	00000000 .bss
00000000 l    d  .sdram_controller_0	00000000 .sdram_controller_0
00802578 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios_vga_bsp//obj/HAL/src/crt0.o
008001c4 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world.c
00801b08 l     O .rodata	000001e0 Font5x7
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00801d98 l     O .rwdata	00000030 sgdma_0
00801d6c l     O .rwdata	0000002c parallel_port_0
00000000 l    df *ABS*	00000000 altera_avalon_sgdma.c
00800b80 l     F .text	0000005c alt_avalon_sgdma_irq
00000000 l    df *ABS*	00000000 altera_up_avalon_parallel_port.c
00000000 l    df *ABS*	00000000 alt_close.c
00000000 l    df *ABS*	00000000 alt_dcache_flush.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
008013e8 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00801f70 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
008023b0 g     O .bss	00000004 alt_instruction_exception_handler
00800ae0 g     F .text	0000004c alt_main
00802478 g     O .bss	00000100 alt_irq
0080207c g       *ABS*	00000000 __flash_rwdata_start
00802390 g     O .bss	00000004 dma
00800c64 g     F .text	00000084 alt_avalon_sgdma_do_sync_transfer
00801054 g     F .text	00000160 alt_avalon_sgdma_construct_descriptor_burst
008016c0 g     F .text	00000008 altera_nios2_gen2_irq_init
00800000 g     F .entry	0000001c __reset
0080048c g     F .text	000000a0 putstr
00800e48 g     F .text	000000d4 alt_avalon_sgdma_construct_stream_to_mem_desc_burst
00800020 g       *ABS*	00000000 __flash_exceptions_start
008023b4 g     O .bss	00000004 errno
008023a4 g     O .bss	00000004 alt_argv
0080a050 g       *ABS*	00000000 _gp
008023b8 g     O .bss	000000c0 ds
00801dc8 g     O .rwdata	00000180 alt_fd_list
00801524 g     F .text	00000078 alt_find_dev
00801b08 g       *ABS*	00000000 __DTOR_END__
00801718 g     F .text	00000074 alt_exception_cause_generated_bad_addr
008011b4 g     F .text	00000050 alt_avalon_sgdma_construct_mem_to_stream_desc_burst
00800000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
008016c8 g     F .text	00000050 alt_icache_flush
008001c8 g     F .text	000000fc dma_callback
00800f6c g     F .text	0000001c alt_avalon_sgdma_stop
008013e0 g     F .text	00000004 alt_dcache_flush
00802058 g     O .rwdata	00000004 alt_max_fd
00000000 g       *ABS*	00000000 __alt_mem_sdram_controller_0
00802074 g     O .rwdata	00000004 _global_impure_ptr
00802578 g       *ABS*	00000000 __bss_end
00801634 g     F .text	00000068 alt_iic_isr_register
00800bdc g     F .text	00000088 alt_avalon_sgdma_do_async_transfer
00800380 g     F .text	0000010c putch
00802394 g     O .bss	00000004 fb
0080161c g     F .text	00000018 alt_ic_irq_enabled
008023ac g     O .bss	00000004 alt_irq_active
008000fc g     F .exceptions	00000064 alt_irq_handler
00801f48 g     O .rwdata	00000028 alt_dev_null
0080131c g     F .text	00000008 alt_up_parallel_port_open_dev
00800f88 g     F .text	0000002c alt_avalon_sgdma_check_descriptor_status
008013e4 g     F .text	00000004 alt_dcache_flush_all
0080207c g       *ABS*	00000000 __ram_rwdata_end
0080205c g     O .rwdata	00000008 alt_dev_list
00801004 g     F .text	00000030 alt_avalon_sgdma_enable_desc_poll
00801d6c g       *ABS*	00000000 __ram_rodata_end
00801204 g     F .text	0000004c alt_avalon_sgdma_construct_mem_to_stream_desc
00800f44 g     F .text	00000010 alt_avalon_sgdma_register_callback
00802578 g       *ABS*	00000000 end
00800160 g     F .exceptions	0000002c alt_instruction_exception_entry
00801b08 g       *ABS*	00000000 __CTOR_LIST__
00804000 g       *ABS*	00000000 __alt_stack_pointer
00801034 g     F .text	00000020 alt_avalon_sgdma_disable_desc_poll
00800e10 g     F .text	00000038 alt_avalon_sgdma_construct_mem_to_mem_desc
00800f1c g     F .text	00000028 alt_avalon_sgdma_construct_stream_to_mem_desc
00801964 g     F .text	00000190 __call_exitprocs
0080018c g     F .text	0000003c _start
00800fb4 g     F .text	00000050 alt_avalon_sgdma_open
00800b4c g     F .text	00000034 alt_sys_init
0080180c g     F .text	00000158 __register_exitproc
00801d6c g       *ABS*	00000000 __ram_rwdata_start
00801b08 g       *ABS*	00000000 __ram_rodata_start
008017c0 g     F .text	00000030 memcmp
00802578 g       *ABS*	00000000 __alt_stack_base
008002c4 g     F .text	000000bc vga_pattern
008013f0 g     F .text	0000006c alt_dev_llist_insert
00800f54 g     F .text	00000018 alt_avalon_sgdma_start
0080238c g       *ABS*	00000000 __bss_start
0080052c g     F .text	000004a0 main
008023a0 g     O .bss	00000004 alt_envp
00802050 g     O .rwdata	00000008 alt_sgdma_list
0080206c g     O .rwdata	00000004 alt_errno
00801b08 g       *ABS*	00000000 __CTOR_END__
00801b08 g       *ABS*	00000000 __flash_rodata_start
00801b08 g       *ABS*	00000000 __DTOR_LIST__
00800b2c g     F .text	00000020 alt_irq_init
0080169c g     F .text	00000024 alt_release_fd
0080178c g     F .text	00000014 atexit
00802398 g     O .bss	00000001 frame
00802078 g     O .rwdata	00000004 _impure_ptr
008023a8 g     O .bss	00000004 alt_argc
008014c0 g     F .text	00000064 _do_dtors
00800020 g       .exceptions	00000000 alt_irq_entry
00802064 g     O .rwdata	00000008 alt_fs_list
00800020 g       *ABS*	00000000 __ram_exceptions_start
008015a8 g     F .text	00000004 alt_ic_isr_register
0080207c g       *ABS*	00000000 _edata
00802578 g       *ABS*	00000000 _end
0080018c g       *ABS*	00000000 __ram_exceptions_end
008015e4 g     F .text	00000038 alt_ic_irq_disable
00801250 g     F .text	00000048 alt_avalon_sgdma_construct_descriptor
008017a0 g     F .text	00000020 exit
00804000 g       *ABS*	00000000 __alt_data_end
00800020 g     F .exceptions	00000000 alt_exception
0080239c g     O .bss	00000004 keys
00801af4 g     F .text	00000014 _exit
008017f0 g     F .text	0000001c strlen
0080238c g     O .bss	00000001 dma_chain_len
0080159c g     F .text	0000000c alt_icache_flush_all
00802070 g     O .rwdata	00000004 alt_priority_mask
008015ac g     F .text	00000038 alt_ic_irq_enable
00800ce8 g     F .text	00000128 alt_avalon_sgdma_construct_mem_to_mem_desc_burst
0080145c g     F .text	00000064 _do_ctors
00801324 g     F .text	000000bc close
008009cc g     F .text	00000114 alt_load
00801298 g     F .text	00000084 alt_avalon_sgdma_init



Disassembly of section .entry:

00800000 <__reset>:
  800000:	00808014 	movui	r2,512
  800004:	1001483a 	initi	r2
  800008:	10bff804 	addi	r2,r2,-32
  80000c:	00bffd16 	blt	zero,r2,800004 <_gp+0xffff5fb4>
  800010:	00402034 	movhi	at,128
  800014:	08406314 	ori	at,at,396
  800018:	0800683a 	jmp	at
  80001c:	00000000 	call	0 <__alt_mem_sdram_controller_0>

Disassembly of section .exceptions:

00800020 <alt_exception>:
  800020:	deffed04 	addi	sp,sp,-76
  800024:	dfc00015 	stw	ra,0(sp)
  800028:	d8400215 	stw	at,8(sp)
  80002c:	d8800315 	stw	r2,12(sp)
  800030:	d8c00415 	stw	r3,16(sp)
  800034:	d9000515 	stw	r4,20(sp)
  800038:	d9400615 	stw	r5,24(sp)
  80003c:	d9800715 	stw	r6,28(sp)
  800040:	d9c00815 	stw	r7,32(sp)
  800044:	000b307a 	rdctl	r5,estatus
  800048:	da000915 	stw	r8,36(sp)
  80004c:	da400a15 	stw	r9,40(sp)
  800050:	da800b15 	stw	r10,44(sp)
  800054:	dac00c15 	stw	r11,48(sp)
  800058:	db000d15 	stw	r12,52(sp)
  80005c:	db400e15 	stw	r13,56(sp)
  800060:	db800f15 	stw	r14,60(sp)
  800064:	dbc01015 	stw	r15,64(sp)
  800068:	d9401115 	stw	r5,68(sp)
  80006c:	ebffff04 	addi	r15,ea,-4
  800070:	dbc01215 	stw	r15,72(sp)
  800074:	0009313a 	rdctl	r4,ipending
  800078:	2880004c 	andi	r2,r5,1
  80007c:	10000326 	beq	r2,zero,80008c <alt_exception+0x6c>
  800080:	20000226 	beq	r4,zero,80008c <alt_exception+0x6c>
  800084:	08000fc0 	call	8000fc <alt_irq_handler>
  800088:	00000706 	br	8000a8 <alt_exception+0x88>
  80008c:	df401215 	stw	ea,72(sp)
  800090:	e8bfff17 	ldw	r2,-4(ea)
  800094:	e93fff04 	addi	r4,ea,-4
  800098:	08001600 	call	800160 <alt_instruction_exception_entry>
  80009c:	1000021e 	bne	r2,zero,8000a8 <alt_exception+0x88>
  8000a0:	ebffff04 	addi	r15,ea,-4
  8000a4:	dbc01215 	stw	r15,72(sp)
  8000a8:	d9401117 	ldw	r5,68(sp)
  8000ac:	df401217 	ldw	ea,72(sp)
  8000b0:	dfc00017 	ldw	ra,0(sp)
  8000b4:	2801707a 	wrctl	estatus,r5
  8000b8:	d8400217 	ldw	at,8(sp)
  8000bc:	d8800317 	ldw	r2,12(sp)
  8000c0:	d8c00417 	ldw	r3,16(sp)
  8000c4:	d9000517 	ldw	r4,20(sp)
  8000c8:	d9400617 	ldw	r5,24(sp)
  8000cc:	d9800717 	ldw	r6,28(sp)
  8000d0:	d9c00817 	ldw	r7,32(sp)
  8000d4:	da000917 	ldw	r8,36(sp)
  8000d8:	da400a17 	ldw	r9,40(sp)
  8000dc:	da800b17 	ldw	r10,44(sp)
  8000e0:	dac00c17 	ldw	r11,48(sp)
  8000e4:	db000d17 	ldw	r12,52(sp)
  8000e8:	db400e17 	ldw	r13,56(sp)
  8000ec:	db800f17 	ldw	r14,60(sp)
  8000f0:	dbc01017 	ldw	r15,64(sp)
  8000f4:	dec01304 	addi	sp,sp,76
  8000f8:	ef80083a 	eret

008000fc <alt_irq_handler>:
  8000fc:	defffe04 	addi	sp,sp,-8
  800100:	dfc00115 	stw	ra,4(sp)
  800104:	dc000015 	stw	r16,0(sp)
  800108:	000b313a 	rdctl	r5,ipending
  80010c:	04002034 	movhi	r16,128
  800110:	84091e04 	addi	r16,r16,9336
  800114:	2880004c 	andi	r2,r5,1
  800118:	0007883a 	mov	r3,zero
  80011c:	1000051e 	bne	r2,zero,800134 <alt_irq_handler+0x38>
  800120:	00800044 	movi	r2,1
  800124:	1085883a 	add	r2,r2,r2
  800128:	2888703a 	and	r4,r5,r2
  80012c:	18c00044 	addi	r3,r3,1
  800130:	203ffc26 	beq	r4,zero,800124 <_gp+0xffff60d4>
  800134:	180690fa 	slli	r3,r3,3
  800138:	80c7883a 	add	r3,r16,r3
  80013c:	18800017 	ldw	r2,0(r3)
  800140:	19000117 	ldw	r4,4(r3)
  800144:	103ee83a 	callr	r2
  800148:	000b313a 	rdctl	r5,ipending
  80014c:	283ff11e 	bne	r5,zero,800114 <_gp+0xffff60c4>
  800150:	dfc00117 	ldw	ra,4(sp)
  800154:	dc000017 	ldw	r16,0(sp)
  800158:	dec00204 	addi	sp,sp,8
  80015c:	f800283a 	ret

00800160 <alt_instruction_exception_entry>:
  800160:	200b883a 	mov	r5,r4
  800164:	000931fa 	rdctl	r4,exception
  800168:	000d333a 	rdctl	r6,badaddr
  80016c:	d0a0d817 	ldw	r2,-31904(gp)
  800170:	10000326 	beq	r2,zero,800180 <alt_instruction_exception_entry+0x20>
  800174:	21001f0c 	andi	r4,r4,124
  800178:	2008d0ba 	srli	r4,r4,2
  80017c:	1000683a 	jmp	r2
  800180:	003da03a 	break	0
  800184:	0005883a 	mov	r2,zero
  800188:	f800283a 	ret

Disassembly of section .text:

0080018c <_start>:
  80018c:	06c02034 	movhi	sp,128
  800190:	ded00014 	ori	sp,sp,16384
  800194:	06802034 	movhi	gp,128
  800198:	d6a81414 	ori	gp,gp,41040
  80019c:	00802034 	movhi	r2,128
  8001a0:	1088e314 	ori	r2,r2,9100
  8001a4:	00c02034 	movhi	r3,128
  8001a8:	18c95e14 	ori	r3,r3,9592
  8001ac:	10c00326 	beq	r2,r3,8001bc <_start+0x30>
  8001b0:	10000015 	stw	zero,0(r2)
  8001b4:	10800104 	addi	r2,r2,4
  8001b8:	10fffd36 	bltu	r2,r3,8001b0 <_gp+0xffff6160>
  8001bc:	08009cc0 	call	8009cc <alt_load>
  8001c0:	0800ae00 	call	800ae0 <alt_main>

008001c4 <alt_after_alt_main>:
  8001c4:	003fff06 	br	8001c4 <_gp+0xffff6174>

008001c8 <dma_callback>:
alt_u8 *fb;
alt_u8 dma_chain_len=0;
alt_up_parallel_port_dev *keys;
alt_u8 frame;

void dma_callback(void *context){
  8001c8:	defffd04 	addi	sp,sp,-12
  8001cc:	df000215 	stw	fp,8(sp)
  8001d0:	df000204 	addi	fp,sp,8
  8001d4:	e13fff15 	stw	r4,-4(fp)
	for(alt_u8 i=0;i<dma_chain_len;i++) {
  8001d8:	e03ffe05 	stb	zero,-8(fp)
  8001dc:	00003006 	br	8002a0 <dma_callback+0xd8>
		if (!(ds[i].control & ALTERA_AVALON_SGDMA_DESCRIPTOR_CONTROL_OWNED_BY_HW_MSK)){
  8001e0:	e0fffe03 	ldbu	r3,-8(fp)
  8001e4:	00802034 	movhi	r2,128
  8001e8:	1088ee04 	addi	r2,r2,9144
  8001ec:	1806917a 	slli	r3,r3,5
  8001f0:	10c5883a 	add	r2,r2,r3
  8001f4:	108007c4 	addi	r2,r2,31
  8001f8:	10800003 	ldbu	r2,0(r2)
  8001fc:	10803fcc 	andi	r2,r2,255
  800200:	1080201c 	xori	r2,r2,128
  800204:	10bfe004 	addi	r2,r2,-128
  800208:	10002216 	blt	r2,zero,800294 <dma_callback+0xcc>
				ds[i].control |= ALTERA_AVALON_SGDMA_DESCRIPTOR_CONTROL_OWNED_BY_HW_MSK;
  80020c:	e0fffe03 	ldbu	r3,-8(fp)
  800210:	e13ffe03 	ldbu	r4,-8(fp)
  800214:	00802034 	movhi	r2,128
  800218:	1088ee04 	addi	r2,r2,9144
  80021c:	2008917a 	slli	r4,r4,5
  800220:	1105883a 	add	r2,r2,r4
  800224:	108007c4 	addi	r2,r2,31
  800228:	11000003 	ldbu	r4,0(r2)
  80022c:	00bfe004 	movi	r2,-128
  800230:	2084b03a 	or	r2,r4,r2
  800234:	1009883a 	mov	r4,r2
  800238:	00802034 	movhi	r2,128
  80023c:	1088ee04 	addi	r2,r2,9144
  800240:	1806917a 	slli	r3,r3,5
  800244:	10c5883a 	add	r2,r2,r3
  800248:	108007c4 	addi	r2,r2,31
  80024c:	11000005 	stb	r4,0(r2)
				ds[i].actual_bytes_transferred = 0;
  800250:	e0fffe03 	ldbu	r3,-8(fp)
  800254:	00802034 	movhi	r2,128
  800258:	1088ee04 	addi	r2,r2,9144
  80025c:	1806917a 	slli	r3,r3,5
  800260:	10c5883a 	add	r2,r2,r3
  800264:	10800704 	addi	r2,r2,28
  800268:	10c00003 	ldbu	r3,0(r2)
  80026c:	1806703a 	and	r3,r3,zero
  800270:	10c00005 	stb	r3,0(r2)
  800274:	10c00043 	ldbu	r3,1(r2)
  800278:	1806703a 	and	r3,r3,zero
  80027c:	10c00045 	stb	r3,1(r2)
				if(i==0)
  800280:	e0bffe03 	ldbu	r2,-8(fp)
  800284:	1000031e 	bne	r2,zero,800294 <dma_callback+0xcc>
					frame++;
  800288:	d0a0d203 	ldbu	r2,-31928(gp)
  80028c:	10800044 	addi	r2,r2,1
  800290:	d0a0d205 	stb	r2,-31928(gp)
alt_u8 dma_chain_len=0;
alt_up_parallel_port_dev *keys;
alt_u8 frame;

void dma_callback(void *context){
	for(alt_u8 i=0;i<dma_chain_len;i++) {
  800294:	e0bffe03 	ldbu	r2,-8(fp)
  800298:	10800044 	addi	r2,r2,1
  80029c:	e0bffe05 	stb	r2,-8(fp)
  8002a0:	d0a0cf03 	ldbu	r2,-31940(gp)
  8002a4:	e0fffe03 	ldbu	r3,-8(fp)
  8002a8:	10803fcc 	andi	r2,r2,255
  8002ac:	18bfcc36 	bltu	r3,r2,8001e0 <_gp+0xffff6190>
				ds[i].actual_bytes_transferred = 0;
				if(i==0)
					frame++;
		}
	}
}
  8002b0:	0001883a 	nop
  8002b4:	e037883a 	mov	sp,fp
  8002b8:	df000017 	ldw	fp,0(sp)
  8002bc:	dec00104 	addi	sp,sp,4
  8002c0:	f800283a 	ret

008002c4 <vga_pattern>:

void vga_pattern(){
  8002c4:	defffc04 	addi	sp,sp,-16
  8002c8:	df000315 	stw	fp,12(sp)
  8002cc:	df000304 	addi	fp,sp,12
	alt_u8 *tfb;
	tfb = fb;
  8002d0:	d0a0d117 	ldw	r2,-31932(gp)
  8002d4:	e0bffd15 	stw	r2,-12(fp)
	for(alt_u32 i=0; i < VIDEO_H; i++)
  8002d8:	e03ffe15 	stw	zero,-8(fp)
  8002dc:	00002006 	br	800360 <vga_pattern+0x9c>
		for(alt_u32 j=0; j < VIDEO_W; j++){
  8002e0:	e03fff15 	stw	zero,-4(fp)
  8002e4:	00001806 	br	800348 <vga_pattern+0x84>
			if ((i < 10) || (i>VIDEO_H-10) || (j < 10) || (j>VIDEO_W-10))
  8002e8:	e0bffe17 	ldw	r2,-8(fp)
  8002ec:	108002b0 	cmpltui	r2,r2,10
  8002f0:	1000091e 	bne	r2,zero,800318 <vga_pattern+0x54>
  8002f4:	e0bffe17 	ldw	r2,-8(fp)
  8002f8:	108075e8 	cmpgeui	r2,r2,471
  8002fc:	1000061e 	bne	r2,zero,800318 <vga_pattern+0x54>
  800300:	e0bfff17 	ldw	r2,-4(fp)
  800304:	108002b0 	cmpltui	r2,r2,10
  800308:	1000031e 	bne	r2,zero,800318 <vga_pattern+0x54>
  80030c:	e0bfff17 	ldw	r2,-4(fp)
  800310:	10809df0 	cmpltui	r2,r2,631
  800314:	1000041e 	bne	r2,zero,800328 <vga_pattern+0x64>
				*tfb = 0xff; else
  800318:	e0bffd17 	ldw	r2,-12(fp)
  80031c:	00ffffc4 	movi	r3,-1
  800320:	10c00005 	stb	r3,0(r2)
  800324:	00000206 	br	800330 <vga_pattern+0x6c>
					*tfb = 0;//(i << 5) | ((j<<3)&0x1C);
  800328:	e0bffd17 	ldw	r2,-12(fp)
  80032c:	10000005 	stb	zero,0(r2)
			tfb++;
  800330:	e0bffd17 	ldw	r2,-12(fp)
  800334:	10800044 	addi	r2,r2,1
  800338:	e0bffd15 	stw	r2,-12(fp)

void vga_pattern(){
	alt_u8 *tfb;
	tfb = fb;
	for(alt_u32 i=0; i < VIDEO_H; i++)
		for(alt_u32 j=0; j < VIDEO_W; j++){
  80033c:	e0bfff17 	ldw	r2,-4(fp)
  800340:	10800044 	addi	r2,r2,1
  800344:	e0bfff15 	stw	r2,-4(fp)
  800348:	e0bfff17 	ldw	r2,-4(fp)
  80034c:	1080a030 	cmpltui	r2,r2,640
  800350:	103fe51e 	bne	r2,zero,8002e8 <_gp+0xffff6298>
}

void vga_pattern(){
	alt_u8 *tfb;
	tfb = fb;
	for(alt_u32 i=0; i < VIDEO_H; i++)
  800354:	e0bffe17 	ldw	r2,-8(fp)
  800358:	10800044 	addi	r2,r2,1
  80035c:	e0bffe15 	stw	r2,-8(fp)
  800360:	e0bffe17 	ldw	r2,-8(fp)
  800364:	10807830 	cmpltui	r2,r2,480
  800368:	103fdd1e 	bne	r2,zero,8002e0 <_gp+0xffff6290>
			if ((i < 10) || (i>VIDEO_H-10) || (j < 10) || (j>VIDEO_W-10))
				*tfb = 0xff; else
					*tfb = 0;//(i << 5) | ((j<<3)&0x1C);
			tfb++;
		}
}
  80036c:	0001883a 	nop
  800370:	e037883a 	mov	sp,fp
  800374:	df000017 	ldw	fp,0(sp)
  800378:	dec00104 	addi	sp,sp,4
  80037c:	f800283a 	ret

00800380 <putch>:

void putch(alt_u16 x, alt_u16 y, alt_u8 ch, alt_u8 color){
  800380:	defff904 	addi	sp,sp,-28
  800384:	df000615 	stw	fp,24(sp)
  800388:	df000604 	addi	fp,sp,24
  80038c:	2011883a 	mov	r8,r4
  800390:	2809883a 	mov	r4,r5
  800394:	3007883a 	mov	r3,r6
  800398:	3805883a 	mov	r2,r7
  80039c:	e23ffc0d 	sth	r8,-16(fp)
  8003a0:	e13ffd0d 	sth	r4,-12(fp)
  8003a4:	e0fffe05 	stb	r3,-8(fp)
  8003a8:	e0bfff05 	stb	r2,-4(fp)
	alt_u8 *tfb;
	tfb = fb;
  8003ac:	d0a0d117 	ldw	r2,-31932(gp)
  8003b0:	e0bffa15 	stw	r2,-24(fp)
	tfb += y*VIDEO_W + x;
  8003b4:	e0bffd0b 	ldhu	r2,-12(fp)
  8003b8:	10c0a024 	muli	r3,r2,640
  8003bc:	e0bffc0b 	ldhu	r2,-16(fp)
  8003c0:	1885883a 	add	r2,r3,r2
  8003c4:	1007883a 	mov	r3,r2
  8003c8:	e0bffa17 	ldw	r2,-24(fp)
  8003cc:	10c5883a 	add	r2,r2,r3
  8003d0:	e0bffa15 	stw	r2,-24(fp)
	ch -=0x20;
  8003d4:	e0bffe03 	ldbu	r2,-8(fp)
  8003d8:	10bff804 	addi	r2,r2,-32
  8003dc:	e0bffe05 	stb	r2,-8(fp)
	for(alt_u8 i=0;i<8;i++){
  8003e0:	e03ffb05 	stb	zero,-20(fp)
  8003e4:	00002106 	br	80046c <putch+0xec>
		for(alt_u8 j=0;j<5;j++) {
  8003e8:	e03ffb45 	stb	zero,-19(fp)
  8003ec:	00001606 	br	800448 <putch+0xc8>
			if (Font5x7[ch*5+j] & (1<<i)) *tfb = color;
  8003f0:	e0bffe03 	ldbu	r2,-8(fp)
  8003f4:	10c00164 	muli	r3,r2,5
  8003f8:	e0bffb43 	ldbu	r2,-19(fp)
  8003fc:	1887883a 	add	r3,r3,r2
  800400:	00802034 	movhi	r2,128
  800404:	1086c204 	addi	r2,r2,6920
  800408:	10c5883a 	add	r2,r2,r3
  80040c:	10800003 	ldbu	r2,0(r2)
  800410:	10c03fcc 	andi	r3,r2,255
  800414:	e0bffb03 	ldbu	r2,-20(fp)
  800418:	1885d83a 	sra	r2,r3,r2
  80041c:	1080004c 	andi	r2,r2,1
  800420:	10000326 	beq	r2,zero,800430 <putch+0xb0>
  800424:	e0bffa17 	ldw	r2,-24(fp)
  800428:	e0ffff03 	ldbu	r3,-4(fp)
  80042c:	10c00005 	stb	r3,0(r2)
			tfb++;
  800430:	e0bffa17 	ldw	r2,-24(fp)
  800434:	10800044 	addi	r2,r2,1
  800438:	e0bffa15 	stw	r2,-24(fp)
	alt_u8 *tfb;
	tfb = fb;
	tfb += y*VIDEO_W + x;
	ch -=0x20;
	for(alt_u8 i=0;i<8;i++){
		for(alt_u8 j=0;j<5;j++) {
  80043c:	e0bffb43 	ldbu	r2,-19(fp)
  800440:	10800044 	addi	r2,r2,1
  800444:	e0bffb45 	stb	r2,-19(fp)
  800448:	e0bffb43 	ldbu	r2,-19(fp)
  80044c:	10800170 	cmpltui	r2,r2,5
  800450:	103fe71e 	bne	r2,zero,8003f0 <_gp+0xffff63a0>
			if (Font5x7[ch*5+j] & (1<<i)) *tfb = color;
			tfb++;
		}
		tfb += VIDEO_W-5;
  800454:	e0bffa17 	ldw	r2,-24(fp)
  800458:	10809ec4 	addi	r2,r2,635
  80045c:	e0bffa15 	stw	r2,-24(fp)
void putch(alt_u16 x, alt_u16 y, alt_u8 ch, alt_u8 color){
	alt_u8 *tfb;
	tfb = fb;
	tfb += y*VIDEO_W + x;
	ch -=0x20;
	for(alt_u8 i=0;i<8;i++){
  800460:	e0bffb03 	ldbu	r2,-20(fp)
  800464:	10800044 	addi	r2,r2,1
  800468:	e0bffb05 	stb	r2,-20(fp)
  80046c:	e0bffb03 	ldbu	r2,-20(fp)
  800470:	10800230 	cmpltui	r2,r2,8
  800474:	103fdc1e 	bne	r2,zero,8003e8 <_gp+0xffff6398>
			if (Font5x7[ch*5+j] & (1<<i)) *tfb = color;
			tfb++;
		}
		tfb += VIDEO_W-5;
	}
}
  800478:	0001883a 	nop
  80047c:	e037883a 	mov	sp,fp
  800480:	df000017 	ldw	fp,0(sp)
  800484:	dec00104 	addi	sp,sp,4
  800488:	f800283a 	ret

0080048c <putstr>:

void putstr(alt_u16 x, alt_u16 y, char *ch, alt_u8 color){
  80048c:	defffa04 	addi	sp,sp,-24
  800490:	dfc00515 	stw	ra,20(sp)
  800494:	df000415 	stw	fp,16(sp)
  800498:	df000404 	addi	fp,sp,16
  80049c:	2807883a 	mov	r3,r5
  8004a0:	e1bffe15 	stw	r6,-8(fp)
  8004a4:	3805883a 	mov	r2,r7
  8004a8:	e13ffc0d 	sth	r4,-16(fp)
  8004ac:	e0fffd0d 	sth	r3,-12(fp)
  8004b0:	e0bfff05 	stb	r2,-4(fp)
	while (*ch) {
  8004b4:	00001106 	br	8004fc <putstr+0x70>
		putch(x,y,(alt_u8)*ch, color);
  8004b8:	e0fffc0b 	ldhu	r3,-16(fp)
  8004bc:	e13ffd0b 	ldhu	r4,-12(fp)
  8004c0:	e0bffe17 	ldw	r2,-8(fp)
  8004c4:	10800003 	ldbu	r2,0(r2)
  8004c8:	10803fcc 	andi	r2,r2,255
  8004cc:	e17fff03 	ldbu	r5,-4(fp)
  8004d0:	280f883a 	mov	r7,r5
  8004d4:	100d883a 	mov	r6,r2
  8004d8:	200b883a 	mov	r5,r4
  8004dc:	1809883a 	mov	r4,r3
  8004e0:	08003800 	call	800380 <putch>
		ch++;
  8004e4:	e0bffe17 	ldw	r2,-8(fp)
  8004e8:	10800044 	addi	r2,r2,1
  8004ec:	e0bffe15 	stw	r2,-8(fp)
		x+=6;
  8004f0:	e0bffc0b 	ldhu	r2,-16(fp)
  8004f4:	10800184 	addi	r2,r2,6
  8004f8:	e0bffc0d 	sth	r2,-16(fp)
		tfb += VIDEO_W-5;
	}
}

void putstr(alt_u16 x, alt_u16 y, char *ch, alt_u8 color){
	while (*ch) {
  8004fc:	e0bffe17 	ldw	r2,-8(fp)
  800500:	10800003 	ldbu	r2,0(r2)
  800504:	10803fcc 	andi	r2,r2,255
  800508:	1080201c 	xori	r2,r2,128
  80050c:	10bfe004 	addi	r2,r2,-128
  800510:	103fe91e 	bne	r2,zero,8004b8 <_gp+0xffff6468>
		putch(x,y,(alt_u8)*ch, color);
		ch++;
		x+=6;
	}
}
  800514:	0001883a 	nop
  800518:	e037883a 	mov	sp,fp
  80051c:	dfc00117 	ldw	ra,4(sp)
  800520:	df000017 	ldw	fp,0(sp)
  800524:	dec00204 	addi	sp,sp,8
  800528:	f800283a 	ret

0080052c <main>:

int main()
{
  80052c:	defff404 	addi	sp,sp,-48
  800530:	dfc00b15 	stw	ra,44(sp)
  800534:	df000a15 	stw	fp,40(sp)
  800538:	df000a04 	addi	fp,sp,40
	dma =  alt_avalon_sgdma_open("/dev/sgdma_0");
  80053c:	01002034 	movhi	r4,128
  800540:	21073a04 	addi	r4,r4,7400
  800544:	0800fb40 	call	800fb4 <alt_avalon_sgdma_open>
  800548:	d0a0d015 	stw	r2,-31936(gp)
	keys =  alt_up_parallel_port_open_dev("/dev/parallel_port_0");
  80054c:	01002034 	movhi	r4,128
  800550:	21073e04 	addi	r4,r4,7416
  800554:	080131c0 	call	80131c <alt_up_parallel_port_open_dev>
  800558:	d0a0d315 	stw	r2,-31924(gp)
	fb = SDRAM_CONTROLLER_0_BASE;
  80055c:	d020d115 	stw	zero,-31932(gp)
	frame = 0;
  800560:	d020d205 	stb	zero,-31928(gp)
	alt_u8 tframe=0;
  800564:	e03ffa05 	stb	zero,-24(fp)
	alt_u32 i,j;
	alt_u32 l;
	alt_u16 x,y,c=0;
  800568:	e03ffe0d 	sth	zero,-8(fp)
	i = 0;
  80056c:	e03ffb15 	stw	zero,-20(fp)
	j = 0;
  800570:	e03ffc15 	stw	zero,-16(fp)
	while (j<VIDEO_SIZE){
  800574:	00002a06 	br	800620 <main+0xf4>
		l = VIDEO_SIZE - j > 0xFFFF ? 0xFFFF : VIDEO_SIZE - j;
  800578:	00800174 	movhi	r2,5
  80057c:	10ac0044 	addi	r2,r2,-20479
  800580:	e0fffc17 	ldw	r3,-16(fp)
  800584:	10c5c83a 	sub	r2,r2,r3
  800588:	00ffffd4 	movui	r3,65535
  80058c:	1880012e 	bgeu	r3,r2,800594 <main+0x68>
  800590:	00bfffd4 	movui	r2,65535
  800594:	e0bfff15 	stw	r2,-4(fp)
		alt_avalon_sgdma_construct_mem_to_stream_desc(&ds[i], &ds[i+1], (alt_u32*)(fb+j), l, 0, i==0 ? 1: 0, i == 0 ? 1 : 0, 0);
  800598:	e0bffb17 	ldw	r2,-20(fp)
  80059c:	1006917a 	slli	r3,r2,5
  8005a0:	00802034 	movhi	r2,128
  8005a4:	1088ee04 	addi	r2,r2,9144
  8005a8:	1889883a 	add	r4,r3,r2
  8005ac:	e0bffb17 	ldw	r2,-20(fp)
  8005b0:	10800044 	addi	r2,r2,1
  8005b4:	1006917a 	slli	r3,r2,5
  8005b8:	00802034 	movhi	r2,128
  8005bc:	1088ee04 	addi	r2,r2,9144
  8005c0:	188b883a 	add	r5,r3,r2
  8005c4:	d0e0d117 	ldw	r3,-31932(gp)
  8005c8:	e0bffc17 	ldw	r2,-16(fp)
  8005cc:	188d883a 	add	r6,r3,r2
  8005d0:	e0bfff17 	ldw	r2,-4(fp)
  8005d4:	11ffffcc 	andi	r7,r2,65535
  8005d8:	e0bffb17 	ldw	r2,-20(fp)
  8005dc:	1005003a 	cmpeq	r2,r2,zero
  8005e0:	10803fcc 	andi	r2,r2,255
  8005e4:	e0fffb17 	ldw	r3,-20(fp)
  8005e8:	1807003a 	cmpeq	r3,r3,zero
  8005ec:	18c03fcc 	andi	r3,r3,255
  8005f0:	d8000315 	stw	zero,12(sp)
  8005f4:	d8c00215 	stw	r3,8(sp)
  8005f8:	d8800115 	stw	r2,4(sp)
  8005fc:	d8000015 	stw	zero,0(sp)
  800600:	08012040 	call	801204 <alt_avalon_sgdma_construct_mem_to_stream_desc>
		i++;
  800604:	e0bffb17 	ldw	r2,-20(fp)
  800608:	10800044 	addi	r2,r2,1
  80060c:	e0bffb15 	stw	r2,-20(fp)
		j+=l;
  800610:	e0fffc17 	ldw	r3,-16(fp)
  800614:	e0bfff17 	ldw	r2,-4(fp)
  800618:	1885883a 	add	r2,r3,r2
  80061c:	e0bffc15 	stw	r2,-16(fp)
	alt_u32 i,j;
	alt_u32 l;
	alt_u16 x,y,c=0;
	i = 0;
	j = 0;
	while (j<VIDEO_SIZE){
  800620:	e0fffc17 	ldw	r3,-16(fp)
  800624:	00800174 	movhi	r2,5
  800628:	10ac0004 	addi	r2,r2,-20480
  80062c:	10ffd22e 	bgeu	r2,r3,800578 <_gp+0xffff6528>
		l = VIDEO_SIZE - j > 0xFFFF ? 0xFFFF : VIDEO_SIZE - j;
		alt_avalon_sgdma_construct_mem_to_stream_desc(&ds[i], &ds[i+1], (alt_u32*)(fb+j), l, 0, i==0 ? 1: 0, i == 0 ? 1 : 0, 0);
		i++;
		j+=l;
	}
	i--;
  800630:	e0bffb17 	ldw	r2,-20(fp)
  800634:	10bfffc4 	addi	r2,r2,-1
  800638:	e0bffb15 	stw	r2,-20(fp)
	ds[i].next = (alt_u32*)&ds[0];
  80063c:	00802034 	movhi	r2,128
  800640:	1088ee04 	addi	r2,r2,9144
  800644:	e0fffb17 	ldw	r3,-20(fp)
  800648:	1806917a 	slli	r3,r3,5
  80064c:	10c5883a 	add	r2,r2,r3
  800650:	10800404 	addi	r2,r2,16
  800654:	00c02034 	movhi	r3,128
  800658:	18c8ee04 	addi	r3,r3,9144
  80065c:	19803fcc 	andi	r6,r3,255
  800660:	11000003 	ldbu	r4,0(r2)
  800664:	2008703a 	and	r4,r4,zero
  800668:	200b883a 	mov	r5,r4
  80066c:	3009883a 	mov	r4,r6
  800670:	2908b03a 	or	r4,r5,r4
  800674:	11000005 	stb	r4,0(r2)
  800678:	1808d23a 	srli	r4,r3,8
  80067c:	21803fcc 	andi	r6,r4,255
  800680:	11000043 	ldbu	r4,1(r2)
  800684:	2008703a 	and	r4,r4,zero
  800688:	200b883a 	mov	r5,r4
  80068c:	3009883a 	mov	r4,r6
  800690:	2908b03a 	or	r4,r5,r4
  800694:	11000045 	stb	r4,1(r2)
  800698:	1808d43a 	srli	r4,r3,16
  80069c:	21803fcc 	andi	r6,r4,255
  8006a0:	11000083 	ldbu	r4,2(r2)
  8006a4:	2008703a 	and	r4,r4,zero
  8006a8:	200b883a 	mov	r5,r4
  8006ac:	3009883a 	mov	r4,r6
  8006b0:	2908b03a 	or	r4,r5,r4
  8006b4:	11000085 	stb	r4,2(r2)
  8006b8:	180ad63a 	srli	r5,r3,24
  8006bc:	10c000c3 	ldbu	r3,3(r2)
  8006c0:	1806703a 	and	r3,r3,zero
  8006c4:	1809883a 	mov	r4,r3
  8006c8:	2807883a 	mov	r3,r5
  8006cc:	20c6b03a 	or	r3,r4,r3
  8006d0:	10c000c5 	stb	r3,3(r2)
	dma_chain_len = i+1;
  8006d4:	e0bffb17 	ldw	r2,-20(fp)
  8006d8:	10800044 	addi	r2,r2,1
  8006dc:	d0a0cf05 	stb	r2,-31940(gp)

 	alt_avalon_sgdma_register_callback(dma, dma_callback, ALTERA_AVALON_SGDMA_CONTROL_IE_DESC_COMPLETED_MSK | ALTERA_AVALON_SGDMA_CONTROL_IE_GLOBAL_MSK, NULL);
  8006e0:	d0a0d017 	ldw	r2,-31936(gp)
  8006e4:	000f883a 	mov	r7,zero
  8006e8:	01800504 	movi	r6,20
  8006ec:	01402034 	movhi	r5,128
  8006f0:	29407204 	addi	r5,r5,456
  8006f4:	1009883a 	mov	r4,r2
  8006f8:	0800f440 	call	800f44 <alt_avalon_sgdma_register_callback>

	vga_pattern();
  8006fc:	08002c40 	call	8002c4 <vga_pattern>
	putstr(40,20,"Hello from NIOS II", 0xff);
  800700:	01c03fc4 	movi	r7,255
  800704:	01802034 	movhi	r6,128
  800708:	31874404 	addi	r6,r6,7440
  80070c:	01400504 	movi	r5,20
  800710:	01000a04 	movi	r4,40
  800714:	080048c0 	call	80048c <putstr>
	putstr(40,30,"Blue", 0x03);
  800718:	01c000c4 	movi	r7,3
  80071c:	01802034 	movhi	r6,128
  800720:	31874904 	addi	r6,r6,7460
  800724:	01400784 	movi	r5,30
  800728:	01000a04 	movi	r4,40
  80072c:	080048c0 	call	80048c <putstr>
	putstr(40,40,"Green", 0x07 << 2);
  800730:	01c00704 	movi	r7,28
  800734:	01802034 	movhi	r6,128
  800738:	31874b04 	addi	r6,r6,7468
  80073c:	01400a04 	movi	r5,40
  800740:	01000a04 	movi	r4,40
  800744:	080048c0 	call	80048c <putstr>
	putstr(40,50,"Red", 0x07 << 5);
  800748:	01c03804 	movi	r7,224
  80074c:	01802034 	movhi	r6,128
  800750:	31874d04 	addi	r6,r6,7476
  800754:	01400c84 	movi	r5,50
  800758:	01000a04 	movi	r4,40
  80075c:	080048c0 	call	80048c <putstr>

	x = 150;
  800760:	00802584 	movi	r2,150
  800764:	e0bffd0d 	sth	r2,-12(fp)
	y = 100;
  800768:	00801904 	movi	r2,100
  80076c:	e0bffd8d 	sth	r2,-10(fp)


	alt_avalon_sgdma_do_async_transfer(dma, &ds[0]);
  800770:	d0a0d017 	ldw	r2,-31936(gp)
  800774:	01402034 	movhi	r5,128
  800778:	2948ee04 	addi	r5,r5,9144
  80077c:	1009883a 	mov	r4,r2
  800780:	0800bdc0 	call	800bdc <alt_avalon_sgdma_do_async_transfer>

	while(1) {
		l = alt_up_parallel_port_read_data(keys);
  800784:	d0a0d317 	ldw	r2,-31924(gp)
  800788:	10800a17 	ldw	r2,40(r2)
  80078c:	10800037 	ldwio	r2,0(r2)
  800790:	e0bfff15 	stw	r2,-4(fp)
		if (frame!=tframe){
  800794:	d0a0d203 	ldbu	r2,-31928(gp)
  800798:	10c03fcc 	andi	r3,r2,255
  80079c:	e0bffa03 	ldbu	r2,-24(fp)
  8007a0:	18808826 	beq	r3,r2,8009c4 <main+0x498>
			tframe = frame;
  8007a4:	d0a0d203 	ldbu	r2,-31928(gp)
  8007a8:	e0bffa05 	stb	r2,-24(fp)
			if (!(l&1)){
  8007ac:	e0bfff17 	ldw	r2,-4(fp)
  8007b0:	1080004c 	andi	r2,r2,1
  8007b4:	10001f1e 	bne	r2,zero,800834 <main+0x308>
				fb[y*VIDEO_W + x] = c;
  8007b8:	d0a0d117 	ldw	r2,-31932(gp)
  8007bc:	e0fffd8b 	ldhu	r3,-10(fp)
  8007c0:	1900a024 	muli	r4,r3,640
  8007c4:	e0fffd0b 	ldhu	r3,-12(fp)
  8007c8:	20c7883a 	add	r3,r4,r3
  8007cc:	10c5883a 	add	r2,r2,r3
  8007d0:	e0fffe0b 	ldhu	r3,-8(fp)
  8007d4:	10c00005 	stb	r3,0(r2)
				if (x<VIDEO_W) x++;
  8007d8:	e0bffd0b 	ldhu	r2,-12(fp)
  8007dc:	1080a028 	cmpgeui	r2,r2,640
  8007e0:	1000031e 	bne	r2,zero,8007f0 <main+0x2c4>
  8007e4:	e0bffd0b 	ldhu	r2,-12(fp)
  8007e8:	10800044 	addi	r2,r2,1
  8007ec:	e0bffd0d 	sth	r2,-12(fp)
				c = fb[y*VIDEO_W + x];
  8007f0:	d0a0d117 	ldw	r2,-31932(gp)
  8007f4:	e0fffd8b 	ldhu	r3,-10(fp)
  8007f8:	1900a024 	muli	r4,r3,640
  8007fc:	e0fffd0b 	ldhu	r3,-12(fp)
  800800:	20c7883a 	add	r3,r4,r3
  800804:	10c5883a 	add	r2,r2,r3
  800808:	10800003 	ldbu	r2,0(r2)
  80080c:	10803fcc 	andi	r2,r2,255
  800810:	e0bffe0d 	sth	r2,-8(fp)
				fb[y*VIDEO_W + x] = 0xff;
  800814:	d0a0d117 	ldw	r2,-31932(gp)
  800818:	e0fffd8b 	ldhu	r3,-10(fp)
  80081c:	1900a024 	muli	r4,r3,640
  800820:	e0fffd0b 	ldhu	r3,-12(fp)
  800824:	20c7883a 	add	r3,r4,r3
  800828:	10c5883a 	add	r2,r2,r3
  80082c:	00ffffc4 	movi	r3,-1
  800830:	10c00005 	stb	r3,0(r2)
			}
			if (!(l&2)){
  800834:	e0bfff17 	ldw	r2,-4(fp)
  800838:	1080008c 	andi	r2,r2,2
  80083c:	10001e1e 	bne	r2,zero,8008b8 <main+0x38c>
				fb[y*VIDEO_W + x] = c;
  800840:	d0a0d117 	ldw	r2,-31932(gp)
  800844:	e0fffd8b 	ldhu	r3,-10(fp)
  800848:	1900a024 	muli	r4,r3,640
  80084c:	e0fffd0b 	ldhu	r3,-12(fp)
  800850:	20c7883a 	add	r3,r4,r3
  800854:	10c5883a 	add	r2,r2,r3
  800858:	e0fffe0b 	ldhu	r3,-8(fp)
  80085c:	10c00005 	stb	r3,0(r2)
				if (x>0) x--;
  800860:	e0bffd0b 	ldhu	r2,-12(fp)
  800864:	10000326 	beq	r2,zero,800874 <main+0x348>
  800868:	e0bffd0b 	ldhu	r2,-12(fp)
  80086c:	10bfffc4 	addi	r2,r2,-1
  800870:	e0bffd0d 	sth	r2,-12(fp)
				c = fb[y*VIDEO_W + x];
  800874:	d0a0d117 	ldw	r2,-31932(gp)
  800878:	e0fffd8b 	ldhu	r3,-10(fp)
  80087c:	1900a024 	muli	r4,r3,640
  800880:	e0fffd0b 	ldhu	r3,-12(fp)
  800884:	20c7883a 	add	r3,r4,r3
  800888:	10c5883a 	add	r2,r2,r3
  80088c:	10800003 	ldbu	r2,0(r2)
  800890:	10803fcc 	andi	r2,r2,255
  800894:	e0bffe0d 	sth	r2,-8(fp)
				fb[y*VIDEO_W + x] = 0xff;
  800898:	d0a0d117 	ldw	r2,-31932(gp)
  80089c:	e0fffd8b 	ldhu	r3,-10(fp)
  8008a0:	1900a024 	muli	r4,r3,640
  8008a4:	e0fffd0b 	ldhu	r3,-12(fp)
  8008a8:	20c7883a 	add	r3,r4,r3
  8008ac:	10c5883a 	add	r2,r2,r3
  8008b0:	00ffffc4 	movi	r3,-1
  8008b4:	10c00005 	stb	r3,0(r2)
			}
			if (!(l&4)){
  8008b8:	e0bfff17 	ldw	r2,-4(fp)
  8008bc:	1080010c 	andi	r2,r2,4
  8008c0:	10001f1e 	bne	r2,zero,800940 <main+0x414>
				fb[y*VIDEO_W + x] = c;
  8008c4:	d0a0d117 	ldw	r2,-31932(gp)
  8008c8:	e0fffd8b 	ldhu	r3,-10(fp)
  8008cc:	1900a024 	muli	r4,r3,640
  8008d0:	e0fffd0b 	ldhu	r3,-12(fp)
  8008d4:	20c7883a 	add	r3,r4,r3
  8008d8:	10c5883a 	add	r2,r2,r3
  8008dc:	e0fffe0b 	ldhu	r3,-8(fp)
  8008e0:	10c00005 	stb	r3,0(r2)
				if (y<VIDEO_H) y++;
  8008e4:	e0bffd8b 	ldhu	r2,-10(fp)
  8008e8:	10807828 	cmpgeui	r2,r2,480
  8008ec:	1000031e 	bne	r2,zero,8008fc <main+0x3d0>
  8008f0:	e0bffd8b 	ldhu	r2,-10(fp)
  8008f4:	10800044 	addi	r2,r2,1
  8008f8:	e0bffd8d 	sth	r2,-10(fp)
				c = fb[y*VIDEO_W + x];
  8008fc:	d0a0d117 	ldw	r2,-31932(gp)
  800900:	e0fffd8b 	ldhu	r3,-10(fp)
  800904:	1900a024 	muli	r4,r3,640
  800908:	e0fffd0b 	ldhu	r3,-12(fp)
  80090c:	20c7883a 	add	r3,r4,r3
  800910:	10c5883a 	add	r2,r2,r3
  800914:	10800003 	ldbu	r2,0(r2)
  800918:	10803fcc 	andi	r2,r2,255
  80091c:	e0bffe0d 	sth	r2,-8(fp)
				fb[y*VIDEO_W + x] = 0xff;
  800920:	d0a0d117 	ldw	r2,-31932(gp)
  800924:	e0fffd8b 	ldhu	r3,-10(fp)
  800928:	1900a024 	muli	r4,r3,640
  80092c:	e0fffd0b 	ldhu	r3,-12(fp)
  800930:	20c7883a 	add	r3,r4,r3
  800934:	10c5883a 	add	r2,r2,r3
  800938:	00ffffc4 	movi	r3,-1
  80093c:	10c00005 	stb	r3,0(r2)
			}
			if (!(l&8)){
  800940:	e0bfff17 	ldw	r2,-4(fp)
  800944:	1080020c 	andi	r2,r2,8
  800948:	10001e1e 	bne	r2,zero,8009c4 <main+0x498>
				fb[y*VIDEO_W + x] = c;
  80094c:	d0a0d117 	ldw	r2,-31932(gp)
  800950:	e0fffd8b 	ldhu	r3,-10(fp)
  800954:	1900a024 	muli	r4,r3,640
  800958:	e0fffd0b 	ldhu	r3,-12(fp)
  80095c:	20c7883a 	add	r3,r4,r3
  800960:	10c5883a 	add	r2,r2,r3
  800964:	e0fffe0b 	ldhu	r3,-8(fp)
  800968:	10c00005 	stb	r3,0(r2)
				if (y>0) y--;
  80096c:	e0bffd8b 	ldhu	r2,-10(fp)
  800970:	10000326 	beq	r2,zero,800980 <main+0x454>
  800974:	e0bffd8b 	ldhu	r2,-10(fp)
  800978:	10bfffc4 	addi	r2,r2,-1
  80097c:	e0bffd8d 	sth	r2,-10(fp)
				c = fb[y*VIDEO_W + x];
  800980:	d0a0d117 	ldw	r2,-31932(gp)
  800984:	e0fffd8b 	ldhu	r3,-10(fp)
  800988:	1900a024 	muli	r4,r3,640
  80098c:	e0fffd0b 	ldhu	r3,-12(fp)
  800990:	20c7883a 	add	r3,r4,r3
  800994:	10c5883a 	add	r2,r2,r3
  800998:	10800003 	ldbu	r2,0(r2)
  80099c:	10803fcc 	andi	r2,r2,255
  8009a0:	e0bffe0d 	sth	r2,-8(fp)
				fb[y*VIDEO_W + x] = 0xff;
  8009a4:	d0a0d117 	ldw	r2,-31932(gp)
  8009a8:	e0fffd8b 	ldhu	r3,-10(fp)
  8009ac:	1900a024 	muli	r4,r3,640
  8009b0:	e0fffd0b 	ldhu	r3,-12(fp)
  8009b4:	20c7883a 	add	r3,r4,r3
  8009b8:	10c5883a 	add	r2,r2,r3
  8009bc:	00ffffc4 	movi	r3,-1
  8009c0:	10c00005 	stb	r3,0(r2)
			}
		}


		asm("br . + 4");
  8009c4:	00000006 	br	8009c8 <main+0x49c>

	}
  8009c8:	003f6e06 	br	800784 <_gp+0xffff6734>

008009cc <alt_load>:
  8009cc:	deffff04 	addi	sp,sp,-4
  8009d0:	01802034 	movhi	r6,128
  8009d4:	01c02034 	movhi	r7,128
  8009d8:	dfc00015 	stw	ra,0(sp)
  8009dc:	31875b04 	addi	r6,r6,7532
  8009e0:	39c81f04 	addi	r7,r7,8316
  8009e4:	31c01026 	beq	r6,r7,800a28 <alt_load+0x5c>
  8009e8:	00802034 	movhi	r2,128
  8009ec:	10881f04 	addi	r2,r2,8316
  8009f0:	30800d26 	beq	r6,r2,800a28 <alt_load+0x5c>
  8009f4:	30c00104 	addi	r3,r6,4
  8009f8:	10c7c83a 	sub	r3,r2,r3
  8009fc:	1806d0ba 	srli	r3,r3,2
  800a00:	0005883a 	mov	r2,zero
  800a04:	18c00044 	addi	r3,r3,1
  800a08:	18c7883a 	add	r3,r3,r3
  800a0c:	18c7883a 	add	r3,r3,r3
  800a10:	11c9883a 	add	r4,r2,r7
  800a14:	21400017 	ldw	r5,0(r4)
  800a18:	1189883a 	add	r4,r2,r6
  800a1c:	10800104 	addi	r2,r2,4
  800a20:	21400015 	stw	r5,0(r4)
  800a24:	10fffa1e 	bne	r2,r3,800a10 <_gp+0xffff69c0>
  800a28:	01802034 	movhi	r6,128
  800a2c:	01c02034 	movhi	r7,128
  800a30:	31800804 	addi	r6,r6,32
  800a34:	39c00804 	addi	r7,r7,32
  800a38:	31c01026 	beq	r6,r7,800a7c <alt_load+0xb0>
  800a3c:	00802034 	movhi	r2,128
  800a40:	10806304 	addi	r2,r2,396
  800a44:	30800d26 	beq	r6,r2,800a7c <alt_load+0xb0>
  800a48:	30c00104 	addi	r3,r6,4
  800a4c:	10c7c83a 	sub	r3,r2,r3
  800a50:	1806d0ba 	srli	r3,r3,2
  800a54:	0005883a 	mov	r2,zero
  800a58:	18c00044 	addi	r3,r3,1
  800a5c:	18c7883a 	add	r3,r3,r3
  800a60:	18c7883a 	add	r3,r3,r3
  800a64:	11c9883a 	add	r4,r2,r7
  800a68:	21400017 	ldw	r5,0(r4)
  800a6c:	1189883a 	add	r4,r2,r6
  800a70:	10800104 	addi	r2,r2,4
  800a74:	21400015 	stw	r5,0(r4)
  800a78:	18bffa1e 	bne	r3,r2,800a64 <_gp+0xffff6a14>
  800a7c:	01802034 	movhi	r6,128
  800a80:	01c02034 	movhi	r7,128
  800a84:	3186c204 	addi	r6,r6,6920
  800a88:	39c6c204 	addi	r7,r7,6920
  800a8c:	31c01026 	beq	r6,r7,800ad0 <alt_load+0x104>
  800a90:	00802034 	movhi	r2,128
  800a94:	10875b04 	addi	r2,r2,7532
  800a98:	30800d26 	beq	r6,r2,800ad0 <alt_load+0x104>
  800a9c:	30c00104 	addi	r3,r6,4
  800aa0:	10c7c83a 	sub	r3,r2,r3
  800aa4:	1806d0ba 	srli	r3,r3,2
  800aa8:	0005883a 	mov	r2,zero
  800aac:	18c00044 	addi	r3,r3,1
  800ab0:	18c7883a 	add	r3,r3,r3
  800ab4:	18c7883a 	add	r3,r3,r3
  800ab8:	11c9883a 	add	r4,r2,r7
  800abc:	21400017 	ldw	r5,0(r4)
  800ac0:	1189883a 	add	r4,r2,r6
  800ac4:	10800104 	addi	r2,r2,4
  800ac8:	21400015 	stw	r5,0(r4)
  800acc:	10fffa1e 	bne	r2,r3,800ab8 <_gp+0xffff6a68>
  800ad0:	08013e40 	call	8013e4 <alt_dcache_flush_all>
  800ad4:	dfc00017 	ldw	ra,0(sp)
  800ad8:	dec00104 	addi	sp,sp,4
  800adc:	080159c1 	jmpi	80159c <alt_icache_flush_all>

00800ae0 <alt_main>:
  800ae0:	defffe04 	addi	sp,sp,-8
  800ae4:	0009883a 	mov	r4,zero
  800ae8:	dfc00115 	stw	ra,4(sp)
  800aec:	dc000015 	stw	r16,0(sp)
  800af0:	0800b2c0 	call	800b2c <alt_irq_init>
  800af4:	0800b4c0 	call	800b4c <alt_sys_init>
  800af8:	080145c0 	call	80145c <_do_ctors>
  800afc:	01002034 	movhi	r4,128
  800b00:	21053004 	addi	r4,r4,5312
  800b04:	080178c0 	call	80178c <atexit>
  800b08:	d1a0d417 	ldw	r6,-31920(gp)
  800b0c:	d160d517 	ldw	r5,-31916(gp)
  800b10:	d120d617 	ldw	r4,-31912(gp)
  800b14:	080052c0 	call	80052c <main>
  800b18:	01000044 	movi	r4,1
  800b1c:	1021883a 	mov	r16,r2
  800b20:	08013240 	call	801324 <close>
  800b24:	8009883a 	mov	r4,r16
  800b28:	08017a00 	call	8017a0 <exit>

00800b2c <alt_irq_init>:
  800b2c:	deffff04 	addi	sp,sp,-4
  800b30:	dfc00015 	stw	ra,0(sp)
  800b34:	08016c00 	call	8016c0 <altera_nios2_gen2_irq_init>
  800b38:	00800044 	movi	r2,1
  800b3c:	1001703a 	wrctl	status,r2
  800b40:	dfc00017 	ldw	ra,0(sp)
  800b44:	dec00104 	addi	sp,sp,4
  800b48:	f800283a 	ret

00800b4c <alt_sys_init>:
  800b4c:	01002034 	movhi	r4,128
  800b50:	deffff04 	addi	sp,sp,-4
  800b54:	21076604 	addi	r4,r4,7576
  800b58:	000b883a 	mov	r5,zero
  800b5c:	000d883a 	mov	r6,zero
  800b60:	dfc00015 	stw	ra,0(sp)
  800b64:	08012980 	call	801298 <alt_avalon_sgdma_init>
  800b68:	01002034 	movhi	r4,128
  800b6c:	21075b04 	addi	r4,r4,7532
  800b70:	d1600304 	addi	r5,gp,-32756
  800b74:	dfc00017 	ldw	ra,0(sp)
  800b78:	dec00104 	addi	sp,sp,4
  800b7c:	08013f01 	jmpi	8013f0 <alt_dev_llist_insert>

00800b80 <alt_avalon_sgdma_irq>:
  800b80:	20800317 	ldw	r2,12(r4)
  800b84:	10800404 	addi	r2,r2,16
  800b88:	10c00037 	ldwio	r3,0(r2)
  800b8c:	18e00034 	orhi	r3,r3,32768
  800b90:	10c00035 	stwio	r3,0(r2)
  800b94:	20800317 	ldw	r2,12(r4)
  800b98:	10800437 	ldwio	r2,16(r2)
  800b9c:	20c00917 	ldw	r3,36(r4)
  800ba0:	18000d26 	beq	r3,zero,800bd8 <alt_avalon_sgdma_irq+0x58>
  800ba4:	defffe04 	addi	sp,sp,-8
  800ba8:	dfc00115 	stw	ra,4(sp)
  800bac:	dc000015 	stw	r16,0(sp)
  800bb0:	0021303a 	rdctl	r16,status
  800bb4:	00bfff84 	movi	r2,-2
  800bb8:	8084703a 	and	r2,r16,r2
  800bbc:	1001703a 	wrctl	status,r2
  800bc0:	21000a17 	ldw	r4,40(r4)
  800bc4:	183ee83a 	callr	r3
  800bc8:	8001703a 	wrctl	status,r16
  800bcc:	dfc00117 	ldw	ra,4(sp)
  800bd0:	dc000017 	ldw	r16,0(sp)
  800bd4:	dec00204 	addi	sp,sp,8
  800bd8:	f800283a 	ret

00800bdc <alt_avalon_sgdma_do_async_transfer>:
  800bdc:	20c00317 	ldw	r3,12(r4)
  800be0:	18800037 	ldwio	r2,0(r3)
  800be4:	1080040c 	andi	r2,r2,16
  800be8:	10001c1e 	bne	r2,zero,800c5c <alt_avalon_sgdma_do_async_transfer+0x80>
  800bec:	18c00404 	addi	r3,r3,16
  800bf0:	19c00037 	ldwio	r7,0(r3)
  800bf4:	01bff7c4 	movi	r6,-33
  800bf8:	398c703a 	and	r6,r7,r6
  800bfc:	19800035 	stwio	r6,0(r3)
  800c00:	20c00317 	ldw	r3,12(r4)
  800c04:	01803fc4 	movi	r6,255
  800c08:	19800035 	stwio	r6,0(r3)
  800c0c:	20c00317 	ldw	r3,12(r4)
  800c10:	19400835 	stwio	r5,32(r3)
  800c14:	20c00917 	ldw	r3,36(r4)
  800c18:	18000826 	beq	r3,zero,800c3c <alt_avalon_sgdma_do_async_transfer+0x60>
  800c1c:	20c00317 	ldw	r3,12(r4)
  800c20:	18c00404 	addi	r3,r3,16
  800c24:	19400037 	ldwio	r5,0(r3)
  800c28:	21000b17 	ldw	r4,44(r4)
  800c2c:	21001814 	ori	r4,r4,96
  800c30:	2148b03a 	or	r4,r4,r5
  800c34:	19000035 	stwio	r4,0(r3)
  800c38:	f800283a 	ret
  800c3c:	21000317 	ldw	r4,12(r4)
  800c40:	21000404 	addi	r4,r4,16
  800c44:	21400037 	ldwio	r5,0(r4)
  800c48:	00fffbc4 	movi	r3,-17
  800c4c:	28c6703a 	and	r3,r5,r3
  800c50:	18c01814 	ori	r3,r3,96
  800c54:	20c00035 	stwio	r3,0(r4)
  800c58:	f800283a 	ret
  800c5c:	00bffc04 	movi	r2,-16
  800c60:	f800283a 	ret

00800c64 <alt_avalon_sgdma_do_sync_transfer>:
  800c64:	20c00317 	ldw	r3,12(r4)
  800c68:	18800037 	ldwio	r2,0(r3)
  800c6c:	1080040c 	andi	r2,r2,16
  800c70:	103ffd1e 	bne	r2,zero,800c68 <_gp+0xffff6c18>
  800c74:	18c00404 	addi	r3,r3,16
  800c78:	19800037 	ldwio	r6,0(r3)
  800c7c:	00bff7c4 	movi	r2,-33
  800c80:	3084703a 	and	r2,r6,r2
  800c84:	18800035 	stwio	r2,0(r3)
  800c88:	20800317 	ldw	r2,12(r4)
  800c8c:	00c03fc4 	movi	r3,255
  800c90:	10c00035 	stwio	r3,0(r2)
  800c94:	20800317 	ldw	r2,12(r4)
  800c98:	11400835 	stwio	r5,32(r2)
  800c9c:	20800317 	ldw	r2,12(r4)
  800ca0:	10800404 	addi	r2,r2,16
  800ca4:	10c00037 	ldwio	r3,0(r2)
  800ca8:	18c01814 	ori	r3,r3,96
  800cac:	10c00035 	stwio	r3,0(r2)
  800cb0:	20c00317 	ldw	r3,12(r4)
  800cb4:	18800037 	ldwio	r2,0(r3)
  800cb8:	1080040c 	andi	r2,r2,16
  800cbc:	103ffd1e 	bne	r2,zero,800cb4 <_gp+0xffff6c64>
  800cc0:	18c00404 	addi	r3,r3,16
  800cc4:	19400037 	ldwio	r5,0(r3)
  800cc8:	00bff7c4 	movi	r2,-33
  800ccc:	2884703a 	and	r2,r5,r2
  800cd0:	18800035 	stwio	r2,0(r3)
  800cd4:	20c00317 	ldw	r3,12(r4)
  800cd8:	18800037 	ldwio	r2,0(r3)
  800cdc:	01003fc4 	movi	r4,255
  800ce0:	19000035 	stwio	r4,0(r3)
  800ce4:	f800283a 	ret

00800ce8 <alt_avalon_sgdma_construct_mem_to_mem_desc_burst>:
  800ce8:	defffb04 	addi	sp,sp,-20
  800cec:	dfc00415 	stw	ra,16(sp)
  800cf0:	dcc00315 	stw	r19,12(sp)
  800cf4:	dc800215 	stw	r18,8(sp)
  800cf8:	dc400115 	stw	r17,4(sp)
  800cfc:	dc000015 	stw	r16,0(sp)
  800d00:	2a4007c3 	ldbu	r9,31(r5)
  800d04:	da000517 	ldw	r8,20(sp)
  800d08:	da800617 	ldw	r10,24(sp)
  800d0c:	d8c00717 	ldw	r3,28(sp)
  800d10:	db000817 	ldw	r12,32(sp)
  800d14:	dac00917 	ldw	r11,36(sp)
  800d18:	2005883a 	mov	r2,r4
  800d1c:	4a401fcc 	andi	r9,r9,127
  800d20:	2a4007e5 	stbio	r9,31(r5)
  800d24:	413fffcc 	andi	r4,r8,65535
  800d28:	3026d23a 	srli	r19,r6,8
  800d2c:	3024d43a 	srli	r18,r6,16
  800d30:	3022d63a 	srli	r17,r6,24
  800d34:	3820d23a 	srli	r16,r7,8
  800d38:	383ed43a 	srli	ra,r7,16
  800d3c:	381ed63a 	srli	r15,r7,24
  800d40:	281cd23a 	srli	r14,r5,8
  800d44:	281ad43a 	srli	r13,r5,16
  800d48:	2812d63a 	srli	r9,r5,24
  800d4c:	2010d23a 	srli	r8,r4,8
  800d50:	11800005 	stb	r6,0(r2)
  800d54:	14c00045 	stb	r19,1(r2)
  800d58:	14800085 	stb	r18,2(r2)
  800d5c:	144000c5 	stb	r17,3(r2)
  800d60:	11c00205 	stb	r7,8(r2)
  800d64:	14000245 	stb	r16,9(r2)
  800d68:	17c00285 	stb	ra,10(r2)
  800d6c:	13c002c5 	stb	r15,11(r2)
  800d70:	11400405 	stb	r5,16(r2)
  800d74:	13800445 	stb	r14,17(r2)
  800d78:	13400485 	stb	r13,18(r2)
  800d7c:	124004c5 	stb	r9,19(r2)
  800d80:	10000105 	stb	zero,4(r2)
  800d84:	10000145 	stb	zero,5(r2)
  800d88:	10000185 	stb	zero,6(r2)
  800d8c:	100001c5 	stb	zero,7(r2)
  800d90:	10000305 	stb	zero,12(r2)
  800d94:	10000345 	stb	zero,13(r2)
  800d98:	10000385 	stb	zero,14(r2)
  800d9c:	100003c5 	stb	zero,15(r2)
  800da0:	10000505 	stb	zero,20(r2)
  800da4:	10000545 	stb	zero,21(r2)
  800da8:	10000585 	stb	zero,22(r2)
  800dac:	100005c5 	stb	zero,23(r2)
  800db0:	11000605 	stb	r4,24(r2)
  800db4:	12000645 	stb	r8,25(r2)
  800db8:	10000705 	stb	zero,28(r2)
  800dbc:	10000745 	stb	zero,29(r2)
  800dc0:	10000785 	stb	zero,30(r2)
  800dc4:	13000685 	stb	r12,26(r2)
  800dc8:	12c006c5 	stb	r11,27(r2)
  800dcc:	50000e26 	beq	r10,zero,800e08 <alt_avalon_sgdma_construct_mem_to_mem_desc_burst+0x120>
  800dd0:	01bfe084 	movi	r6,-126
  800dd4:	1806c03a 	cmpne	r3,r3,zero
  800dd8:	180690ba 	slli	r3,r3,2
  800ddc:	01400804 	movi	r5,32
  800de0:	1009883a 	mov	r4,r2
  800de4:	1986b03a 	or	r3,r3,r6
  800de8:	10c007c5 	stb	r3,31(r2)
  800dec:	dfc00417 	ldw	ra,16(sp)
  800df0:	dcc00317 	ldw	r19,12(sp)
  800df4:	dc800217 	ldw	r18,8(sp)
  800df8:	dc400117 	ldw	r17,4(sp)
  800dfc:	dc000017 	ldw	r16,0(sp)
  800e00:	dec00504 	addi	sp,sp,20
  800e04:	08013e01 	jmpi	8013e0 <alt_dcache_flush>
  800e08:	01bfe004 	movi	r6,-128
  800e0c:	003ff106 	br	800dd4 <_gp+0xffff6d84>

00800e10 <alt_avalon_sgdma_construct_mem_to_mem_desc>:
  800e10:	defffa04 	addi	sp,sp,-24
  800e14:	d8c00817 	ldw	r3,32(sp)
  800e18:	d880060b 	ldhu	r2,24(sp)
  800e1c:	d8000415 	stw	zero,16(sp)
  800e20:	d8c00215 	stw	r3,8(sp)
  800e24:	d8c00717 	ldw	r3,28(sp)
  800e28:	d8000315 	stw	zero,12(sp)
  800e2c:	d8800015 	stw	r2,0(sp)
  800e30:	d8c00115 	stw	r3,4(sp)
  800e34:	dfc00515 	stw	ra,20(sp)
  800e38:	0800ce80 	call	800ce8 <alt_avalon_sgdma_construct_mem_to_mem_desc_burst>
  800e3c:	dfc00517 	ldw	ra,20(sp)
  800e40:	dec00604 	addi	sp,sp,24
  800e44:	f800283a 	ret

00800e48 <alt_avalon_sgdma_construct_stream_to_mem_desc_burst>:
  800e48:	288007c3 	ldbu	r2,31(r5)
  800e4c:	d8c00017 	ldw	r3,0(sp)
  800e50:	da000117 	ldw	r8,4(sp)
  800e54:	10801fcc 	andi	r2,r2,127
  800e58:	288007e5 	stbio	r2,31(r5)
  800e5c:	39ffffcc 	andi	r7,r7,65535
  800e60:	301cd23a 	srli	r14,r6,8
  800e64:	301ad43a 	srli	r13,r6,16
  800e68:	3018d63a 	srli	r12,r6,24
  800e6c:	2816d23a 	srli	r11,r5,8
  800e70:	2814d43a 	srli	r10,r5,16
  800e74:	2812d63a 	srli	r9,r5,24
  800e78:	3804d23a 	srli	r2,r7,8
  800e7c:	20000005 	stb	zero,0(r4)
  800e80:	20000045 	stb	zero,1(r4)
  800e84:	20000085 	stb	zero,2(r4)
  800e88:	200000c5 	stb	zero,3(r4)
  800e8c:	21800205 	stb	r6,8(r4)
  800e90:	23800245 	stb	r14,9(r4)
  800e94:	23400285 	stb	r13,10(r4)
  800e98:	230002c5 	stb	r12,11(r4)
  800e9c:	21400405 	stb	r5,16(r4)
  800ea0:	22c00445 	stb	r11,17(r4)
  800ea4:	22800485 	stb	r10,18(r4)
  800ea8:	224004c5 	stb	r9,19(r4)
  800eac:	20000105 	stb	zero,4(r4)
  800eb0:	20000145 	stb	zero,5(r4)
  800eb4:	20000185 	stb	zero,6(r4)
  800eb8:	200001c5 	stb	zero,7(r4)
  800ebc:	20000305 	stb	zero,12(r4)
  800ec0:	20000345 	stb	zero,13(r4)
  800ec4:	20000385 	stb	zero,14(r4)
  800ec8:	200003c5 	stb	zero,15(r4)
  800ecc:	20000505 	stb	zero,20(r4)
  800ed0:	20000545 	stb	zero,21(r4)
  800ed4:	20000585 	stb	zero,22(r4)
  800ed8:	200005c5 	stb	zero,23(r4)
  800edc:	21c00605 	stb	r7,24(r4)
  800ee0:	20800645 	stb	r2,25(r4)
  800ee4:	20000705 	stb	zero,28(r4)
  800ee8:	20000745 	stb	zero,29(r4)
  800eec:	20000785 	stb	zero,30(r4)
  800ef0:	20000685 	stb	zero,26(r4)
  800ef4:	220006c5 	stb	r8,27(r4)
  800ef8:	1800041e 	bne	r3,zero,800f0c <alt_avalon_sgdma_construct_stream_to_mem_desc_burst+0xc4>
  800efc:	00bfe004 	movi	r2,-128
  800f00:	01400804 	movi	r5,32
  800f04:	208007c5 	stb	r2,31(r4)
  800f08:	08013e01 	jmpi	8013e0 <alt_dcache_flush>
  800f0c:	00bfe104 	movi	r2,-124
  800f10:	01400804 	movi	r5,32
  800f14:	208007c5 	stb	r2,31(r4)
  800f18:	08013e01 	jmpi	8013e0 <alt_dcache_flush>

00800f1c <alt_avalon_sgdma_construct_stream_to_mem_desc>:
  800f1c:	defffd04 	addi	sp,sp,-12
  800f20:	d8800317 	ldw	r2,12(sp)
  800f24:	d8000115 	stw	zero,4(sp)
  800f28:	39ffffcc 	andi	r7,r7,65535
  800f2c:	d8800015 	stw	r2,0(sp)
  800f30:	dfc00215 	stw	ra,8(sp)
  800f34:	0800e480 	call	800e48 <alt_avalon_sgdma_construct_stream_to_mem_desc_burst>
  800f38:	dfc00217 	ldw	ra,8(sp)
  800f3c:	dec00304 	addi	sp,sp,12
  800f40:	f800283a 	ret

00800f44 <alt_avalon_sgdma_register_callback>:
  800f44:	21400915 	stw	r5,36(r4)
  800f48:	21c00a15 	stw	r7,40(r4)
  800f4c:	21800b15 	stw	r6,44(r4)
  800f50:	f800283a 	ret

00800f54 <alt_avalon_sgdma_start>:
  800f54:	20800317 	ldw	r2,12(r4)
  800f58:	10800404 	addi	r2,r2,16
  800f5c:	10c00037 	ldwio	r3,0(r2)
  800f60:	18c00814 	ori	r3,r3,32
  800f64:	10c00035 	stwio	r3,0(r2)
  800f68:	f800283a 	ret

00800f6c <alt_avalon_sgdma_stop>:
  800f6c:	20800317 	ldw	r2,12(r4)
  800f70:	10800404 	addi	r2,r2,16
  800f74:	11000037 	ldwio	r4,0(r2)
  800f78:	00fff7c4 	movi	r3,-33
  800f7c:	20c6703a 	and	r3,r4,r3
  800f80:	10c00035 	stwio	r3,0(r2)
  800f84:	f800283a 	ret

00800f88 <alt_avalon_sgdma_check_descriptor_status>:
  800f88:	208007a3 	ldbuio	r2,30(r4)
  800f8c:	10801fcc 	andi	r2,r2,127
  800f90:	1000041e 	bne	r2,zero,800fa4 <alt_avalon_sgdma_check_descriptor_status+0x1c>
  800f94:	208007e3 	ldbuio	r2,31(r4)
  800f98:	1080200c 	andi	r2,r2,128
  800f9c:	1000031e 	bne	r2,zero,800fac <alt_avalon_sgdma_check_descriptor_status+0x24>
  800fa0:	f800283a 	ret
  800fa4:	00bffec4 	movi	r2,-5
  800fa8:	f800283a 	ret
  800fac:	00bfe244 	movi	r2,-119
  800fb0:	f800283a 	ret

00800fb4 <alt_avalon_sgdma_open>:
  800fb4:	defffe04 	addi	sp,sp,-8
  800fb8:	d1600004 	addi	r5,gp,-32768
  800fbc:	dc000015 	stw	r16,0(sp)
  800fc0:	dfc00115 	stw	ra,4(sp)
  800fc4:	08015240 	call	801524 <alt_find_dev>
  800fc8:	1021883a 	mov	r16,r2
  800fcc:	10000526 	beq	r2,zero,800fe4 <alt_avalon_sgdma_open+0x30>
  800fd0:	8005883a 	mov	r2,r16
  800fd4:	dfc00117 	ldw	ra,4(sp)
  800fd8:	dc000017 	ldw	r16,0(sp)
  800fdc:	dec00204 	addi	sp,sp,8
  800fe0:	f800283a 	ret
  800fe4:	d0a00717 	ldw	r2,-32740(gp)
  800fe8:	10000426 	beq	r2,zero,800ffc <alt_avalon_sgdma_open+0x48>
  800fec:	103ee83a 	callr	r2
  800ff0:	00c004c4 	movi	r3,19
  800ff4:	10c00015 	stw	r3,0(r2)
  800ff8:	003ff506 	br	800fd0 <_gp+0xffff6f80>
  800ffc:	d0a0d904 	addi	r2,gp,-31900
  801000:	003ffb06 	br	800ff0 <_gp+0xffff6fa0>

00801004 <alt_avalon_sgdma_enable_desc_poll>:
  801004:	20c00317 	ldw	r3,12(r4)
  801008:	18c00404 	addi	r3,r3,16
  80100c:	19000037 	ldwio	r4,0(r3)
  801010:	00a00434 	movhi	r2,32784
  801014:	280a953a 	slli	r5,r5,20
  801018:	10bfffc4 	addi	r2,r2,-1
  80101c:	2084703a 	and	r2,r4,r2
  801020:	295ffc2c 	andhi	r5,r5,32752
  801024:	29400134 	orhi	r5,r5,4
  801028:	288ab03a 	or	r5,r5,r2
  80102c:	19400035 	stwio	r5,0(r3)
  801030:	f800283a 	ret

00801034 <alt_avalon_sgdma_disable_desc_poll>:
  801034:	20800317 	ldw	r2,12(r4)
  801038:	10800404 	addi	r2,r2,16
  80103c:	11000037 	ldwio	r4,0(r2)
  801040:	00ffff34 	movhi	r3,65532
  801044:	18ffffc4 	addi	r3,r3,-1
  801048:	20c6703a 	and	r3,r4,r3
  80104c:	10c00035 	stwio	r3,0(r2)
  801050:	f800283a 	ret

00801054 <alt_avalon_sgdma_construct_descriptor_burst>:
  801054:	defff804 	addi	sp,sp,-32
  801058:	dfc00715 	stw	ra,28(sp)
  80105c:	dd800615 	stw	r22,24(sp)
  801060:	dd400515 	stw	r21,20(sp)
  801064:	dd000415 	stw	r20,16(sp)
  801068:	dcc00315 	stw	r19,12(sp)
  80106c:	dc800215 	stw	r18,8(sp)
  801070:	dc400115 	stw	r17,4(sp)
  801074:	dc000015 	stw	r16,0(sp)
  801078:	2b4007c3 	ldbu	r13,31(r5)
  80107c:	da800817 	ldw	r10,32(sp)
  801080:	d8c00917 	ldw	r3,36(sp)
  801084:	da000a17 	ldw	r8,40(sp)
  801088:	d8800b17 	ldw	r2,44(sp)
  80108c:	db000c17 	ldw	r12,48(sp)
  801090:	dac00d17 	ldw	r11,52(sp)
  801094:	da400e17 	ldw	r9,56(sp)
  801098:	6b401fcc 	andi	r13,r13,127
  80109c:	2b4007e5 	stbio	r13,31(r5)
  8010a0:	52bfffcc 	andi	r10,r10,65535
  8010a4:	4010c03a 	cmpne	r8,r8,zero
  8010a8:	283ed23a 	srli	ra,r5,8
  8010ac:	281ed43a 	srli	r15,r5,16
  8010b0:	281cd63a 	srli	r14,r5,24
  8010b4:	1004c03a 	cmpne	r2,r2,zero
  8010b8:	302ad23a 	srli	r21,r6,8
  8010bc:	3028d43a 	srli	r20,r6,16
  8010c0:	3026d63a 	srli	r19,r6,24
  8010c4:	3824d23a 	srli	r18,r7,8
  8010c8:	3822d43a 	srli	r17,r7,16
  8010cc:	3820d63a 	srli	r16,r7,24
  8010d0:	501ad23a 	srli	r13,r10,8
  8010d4:	4010907a 	slli	r8,r8,1
  8010d8:	182cc03a 	cmpne	r22,r3,zero
  8010dc:	100690ba 	slli	r3,r2,2
  8010e0:	b0bfe004 	addi	r2,r22,-128
  8010e4:	1204b03a 	or	r2,r2,r8
  8010e8:	21400405 	stb	r5,16(r4)
  8010ec:	21800005 	stb	r6,0(r4)
  8010f0:	25400045 	stb	r21,1(r4)
  8010f4:	25000085 	stb	r20,2(r4)
  8010f8:	24c000c5 	stb	r19,3(r4)
  8010fc:	21c00205 	stb	r7,8(r4)
  801100:	24800245 	stb	r18,9(r4)
  801104:	24400285 	stb	r17,10(r4)
  801108:	240002c5 	stb	r16,11(r4)
  80110c:	27c00445 	stb	ra,17(r4)
  801110:	23c00485 	stb	r15,18(r4)
  801114:	238004c5 	stb	r14,19(r4)
  801118:	20000105 	stb	zero,4(r4)
  80111c:	20000145 	stb	zero,5(r4)
  801120:	20000185 	stb	zero,6(r4)
  801124:	200001c5 	stb	zero,7(r4)
  801128:	20000305 	stb	zero,12(r4)
  80112c:	20000345 	stb	zero,13(r4)
  801130:	20000385 	stb	zero,14(r4)
  801134:	200003c5 	stb	zero,15(r4)
  801138:	20000505 	stb	zero,20(r4)
  80113c:	20000545 	stb	zero,21(r4)
  801140:	20000585 	stb	zero,22(r4)
  801144:	200005c5 	stb	zero,23(r4)
  801148:	22800605 	stb	r10,24(r4)
  80114c:	23400645 	stb	r13,25(r4)
  801150:	20000705 	stb	zero,28(r4)
  801154:	20000745 	stb	zero,29(r4)
  801158:	20000785 	stb	zero,30(r4)
  80115c:	23000685 	stb	r12,26(r4)
  801160:	22c006c5 	stb	r11,27(r4)
  801164:	49403fcc 	andi	r5,r9,255
  801168:	10c4b03a 	or	r2,r2,r3
  80116c:	28000f26 	beq	r5,zero,8011ac <alt_avalon_sgdma_construct_descriptor_burst+0x158>
  801170:	4a4003cc 	andi	r9,r9,15
  801174:	481290fa 	slli	r9,r9,3
  801178:	1244b03a 	or	r2,r2,r9
  80117c:	01400804 	movi	r5,32
  801180:	208007c5 	stb	r2,31(r4)
  801184:	dfc00717 	ldw	ra,28(sp)
  801188:	dd800617 	ldw	r22,24(sp)
  80118c:	dd400517 	ldw	r21,20(sp)
  801190:	dd000417 	ldw	r20,16(sp)
  801194:	dcc00317 	ldw	r19,12(sp)
  801198:	dc800217 	ldw	r18,8(sp)
  80119c:	dc400117 	ldw	r17,4(sp)
  8011a0:	dc000017 	ldw	r16,0(sp)
  8011a4:	dec00804 	addi	sp,sp,32
  8011a8:	08013e01 	jmpi	8013e0 <alt_dcache_flush>
  8011ac:	0013883a 	mov	r9,zero
  8011b0:	003ff106 	br	801178 <_gp+0xffff7128>

008011b4 <alt_avalon_sgdma_construct_mem_to_stream_desc_burst>:
  8011b4:	defff804 	addi	sp,sp,-32
  8011b8:	d8800c03 	ldbu	r2,48(sp)
  8011bc:	39ffffcc 	andi	r7,r7,65535
  8011c0:	d9c00015 	stw	r7,0(sp)
  8011c4:	d8800615 	stw	r2,24(sp)
  8011c8:	d8800b17 	ldw	r2,44(sp)
  8011cc:	d8000515 	stw	zero,20(sp)
  8011d0:	000f883a 	mov	r7,zero
  8011d4:	d8800415 	stw	r2,16(sp)
  8011d8:	d8800917 	ldw	r2,36(sp)
  8011dc:	dfc00715 	stw	ra,28(sp)
  8011e0:	d8800315 	stw	r2,12(sp)
  8011e4:	d8800817 	ldw	r2,32(sp)
  8011e8:	d8800215 	stw	r2,8(sp)
  8011ec:	d8800a17 	ldw	r2,40(sp)
  8011f0:	d8800115 	stw	r2,4(sp)
  8011f4:	08010540 	call	801054 <alt_avalon_sgdma_construct_descriptor_burst>
  8011f8:	dfc00717 	ldw	ra,28(sp)
  8011fc:	dec00804 	addi	sp,sp,32
  801200:	f800283a 	ret

00801204 <alt_avalon_sgdma_construct_mem_to_stream_desc>:
  801204:	defff804 	addi	sp,sp,-32
  801208:	d8800b03 	ldbu	r2,44(sp)
  80120c:	39ffffcc 	andi	r7,r7,65535
  801210:	d9c00015 	stw	r7,0(sp)
  801214:	d8800615 	stw	r2,24(sp)
  801218:	d8800917 	ldw	r2,36(sp)
  80121c:	d8000515 	stw	zero,20(sp)
  801220:	d8000415 	stw	zero,16(sp)
  801224:	d8800315 	stw	r2,12(sp)
  801228:	d8800817 	ldw	r2,32(sp)
  80122c:	000f883a 	mov	r7,zero
  801230:	dfc00715 	stw	ra,28(sp)
  801234:	d8800215 	stw	r2,8(sp)
  801238:	d8800a17 	ldw	r2,40(sp)
  80123c:	d8800115 	stw	r2,4(sp)
  801240:	08010540 	call	801054 <alt_avalon_sgdma_construct_descriptor_burst>
  801244:	dfc00717 	ldw	ra,28(sp)
  801248:	dec00804 	addi	sp,sp,32
  80124c:	f800283a 	ret

00801250 <alt_avalon_sgdma_construct_descriptor>:
  801250:	defff804 	addi	sp,sp,-32
  801254:	d8c00c03 	ldbu	r3,48(sp)
  801258:	d880080b 	ldhu	r2,32(sp)
  80125c:	d8000515 	stw	zero,20(sp)
  801260:	d8c00615 	stw	r3,24(sp)
  801264:	d8c00b17 	ldw	r3,44(sp)
  801268:	d8000415 	stw	zero,16(sp)
  80126c:	d8800015 	stw	r2,0(sp)
  801270:	d8c00315 	stw	r3,12(sp)
  801274:	d8c00a17 	ldw	r3,40(sp)
  801278:	dfc00715 	stw	ra,28(sp)
  80127c:	d8c00215 	stw	r3,8(sp)
  801280:	d8c00917 	ldw	r3,36(sp)
  801284:	d8c00115 	stw	r3,4(sp)
  801288:	08010540 	call	801054 <alt_avalon_sgdma_construct_descriptor_burst>
  80128c:	dfc00717 	ldw	ra,28(sp)
  801290:	dec00804 	addi	sp,sp,32
  801294:	f800283a 	ret

00801298 <alt_avalon_sgdma_init>:
  801298:	20c00317 	ldw	r3,12(r4)
  80129c:	defffb04 	addi	sp,sp,-20
  8012a0:	dc800315 	stw	r18,12(sp)
  8012a4:	dc400215 	stw	r17,8(sp)
  8012a8:	dc000115 	stw	r16,4(sp)
  8012ac:	dfc00415 	stw	ra,16(sp)
  8012b0:	2021883a 	mov	r16,r4
  8012b4:	2823883a 	mov	r17,r5
  8012b8:	3025883a 	mov	r18,r6
  8012bc:	00800074 	movhi	r2,1
  8012c0:	18800435 	stwio	r2,16(r3)
  8012c4:	20c00317 	ldw	r3,12(r4)
  8012c8:	18800435 	stwio	r2,16(r3)
  8012cc:	20800317 	ldw	r2,12(r4)
  8012d0:	10000435 	stwio	zero,16(r2)
  8012d4:	20800317 	ldw	r2,12(r4)
  8012d8:	00c03fc4 	movi	r3,255
  8012dc:	10c00035 	stwio	r3,0(r2)
  8012e0:	d1600004 	addi	r5,gp,-32768
  8012e4:	08013f00 	call	8013f0 <alt_dev_llist_insert>
  8012e8:	01802034 	movhi	r6,128
  8012ec:	3182e004 	addi	r6,r6,2944
  8012f0:	d8000015 	stw	zero,0(sp)
  8012f4:	800f883a 	mov	r7,r16
  8012f8:	900b883a 	mov	r5,r18
  8012fc:	8809883a 	mov	r4,r17
  801300:	08015a80 	call	8015a8 <alt_ic_isr_register>
  801304:	dfc00417 	ldw	ra,16(sp)
  801308:	dc800317 	ldw	r18,12(sp)
  80130c:	dc400217 	ldw	r17,8(sp)
  801310:	dc000117 	ldw	r16,4(sp)
  801314:	dec00504 	addi	sp,sp,20
  801318:	f800283a 	ret

0080131c <alt_up_parallel_port_open_dev>:
  80131c:	d1600304 	addi	r5,gp,-32756
  801320:	08015241 	jmpi	801524 <alt_find_dev>

00801324 <close>:
  801324:	defffd04 	addi	sp,sp,-12
  801328:	dfc00215 	stw	ra,8(sp)
  80132c:	dc400115 	stw	r17,4(sp)
  801330:	dc000015 	stw	r16,0(sp)
  801334:	20001f16 	blt	r4,zero,8013b4 <close+0x90>
  801338:	20c00324 	muli	r3,r4,12
  80133c:	00802034 	movhi	r2,128
  801340:	10877204 	addi	r2,r2,7624
  801344:	1885883a 	add	r2,r3,r2
  801348:	2021883a 	mov	r16,r4
  80134c:	10001926 	beq	r2,zero,8013b4 <close+0x90>
  801350:	10c00017 	ldw	r3,0(r2)
  801354:	18c00417 	ldw	r3,16(r3)
  801358:	18000c26 	beq	r3,zero,80138c <close+0x68>
  80135c:	1009883a 	mov	r4,r2
  801360:	183ee83a 	callr	r3
  801364:	8009883a 	mov	r4,r16
  801368:	1023883a 	mov	r17,r2
  80136c:	080169c0 	call	80169c <alt_release_fd>
  801370:	0005883a 	mov	r2,zero
  801374:	88000816 	blt	r17,zero,801398 <close+0x74>
  801378:	dfc00217 	ldw	ra,8(sp)
  80137c:	dc400117 	ldw	r17,4(sp)
  801380:	dc000017 	ldw	r16,0(sp)
  801384:	dec00304 	addi	sp,sp,12
  801388:	f800283a 	ret
  80138c:	080169c0 	call	80169c <alt_release_fd>
  801390:	0005883a 	mov	r2,zero
  801394:	003ff806 	br	801378 <_gp+0xffff7328>
  801398:	d0a00717 	ldw	r2,-32740(gp)
  80139c:	10000c26 	beq	r2,zero,8013d0 <close+0xac>
  8013a0:	103ee83a 	callr	r2
  8013a4:	0463c83a 	sub	r17,zero,r17
  8013a8:	14400015 	stw	r17,0(r2)
  8013ac:	00bfffc4 	movi	r2,-1
  8013b0:	003ff106 	br	801378 <_gp+0xffff7328>
  8013b4:	d0a00717 	ldw	r2,-32740(gp)
  8013b8:	10000726 	beq	r2,zero,8013d8 <close+0xb4>
  8013bc:	103ee83a 	callr	r2
  8013c0:	00c01444 	movi	r3,81
  8013c4:	10c00015 	stw	r3,0(r2)
  8013c8:	00bfffc4 	movi	r2,-1
  8013cc:	003fea06 	br	801378 <_gp+0xffff7328>
  8013d0:	d0a0d904 	addi	r2,gp,-31900
  8013d4:	003ff306 	br	8013a4 <_gp+0xffff7354>
  8013d8:	d0a0d904 	addi	r2,gp,-31900
  8013dc:	003ff806 	br	8013c0 <_gp+0xffff7370>

008013e0 <alt_dcache_flush>:
  8013e0:	f800283a 	ret

008013e4 <alt_dcache_flush_all>:
  8013e4:	f800283a 	ret

008013e8 <alt_dev_null_write>:
  8013e8:	3005883a 	mov	r2,r6
  8013ec:	f800283a 	ret

008013f0 <alt_dev_llist_insert>:
  8013f0:	20000a26 	beq	r4,zero,80141c <alt_dev_llist_insert+0x2c>
  8013f4:	20800217 	ldw	r2,8(r4)
  8013f8:	10000826 	beq	r2,zero,80141c <alt_dev_llist_insert+0x2c>
  8013fc:	28c00017 	ldw	r3,0(r5)
  801400:	21400115 	stw	r5,4(r4)
  801404:	0005883a 	mov	r2,zero
  801408:	20c00015 	stw	r3,0(r4)
  80140c:	28c00017 	ldw	r3,0(r5)
  801410:	19000115 	stw	r4,4(r3)
  801414:	29000015 	stw	r4,0(r5)
  801418:	f800283a 	ret
  80141c:	d0a00717 	ldw	r2,-32740(gp)
  801420:	10000926 	beq	r2,zero,801448 <alt_dev_llist_insert+0x58>
  801424:	deffff04 	addi	sp,sp,-4
  801428:	dfc00015 	stw	ra,0(sp)
  80142c:	103ee83a 	callr	r2
  801430:	00c00584 	movi	r3,22
  801434:	10c00015 	stw	r3,0(r2)
  801438:	00bffa84 	movi	r2,-22
  80143c:	dfc00017 	ldw	ra,0(sp)
  801440:	dec00104 	addi	sp,sp,4
  801444:	f800283a 	ret
  801448:	d0a0d904 	addi	r2,gp,-31900
  80144c:	00c00584 	movi	r3,22
  801450:	10c00015 	stw	r3,0(r2)
  801454:	00bffa84 	movi	r2,-22
  801458:	f800283a 	ret

0080145c <_do_ctors>:
  80145c:	defffc04 	addi	sp,sp,-16
  801460:	dc800215 	stw	r18,8(sp)
  801464:	dc000015 	stw	r16,0(sp)
  801468:	04802034 	movhi	r18,128
  80146c:	04002034 	movhi	r16,128
  801470:	dfc00315 	stw	ra,12(sp)
  801474:	dc400115 	stw	r17,4(sp)
  801478:	8406c104 	addi	r16,r16,6916
  80147c:	9486c204 	addi	r18,r18,6920
  801480:	84800936 	bltu	r16,r18,8014a8 <_do_ctors+0x4c>
  801484:	84a5c83a 	sub	r18,r16,r18
  801488:	9024d0ba 	srli	r18,r18,2
  80148c:	0023883a 	mov	r17,zero
  801490:	94800044 	addi	r18,r18,1
  801494:	80800017 	ldw	r2,0(r16)
  801498:	8c400044 	addi	r17,r17,1
  80149c:	843fff04 	addi	r16,r16,-4
  8014a0:	103ee83a 	callr	r2
  8014a4:	8cbffb1e 	bne	r17,r18,801494 <_gp+0xffff7444>
  8014a8:	dfc00317 	ldw	ra,12(sp)
  8014ac:	dc800217 	ldw	r18,8(sp)
  8014b0:	dc400117 	ldw	r17,4(sp)
  8014b4:	dc000017 	ldw	r16,0(sp)
  8014b8:	dec00404 	addi	sp,sp,16
  8014bc:	f800283a 	ret

008014c0 <_do_dtors>:
  8014c0:	defffc04 	addi	sp,sp,-16
  8014c4:	dc800215 	stw	r18,8(sp)
  8014c8:	dc000015 	stw	r16,0(sp)
  8014cc:	04802034 	movhi	r18,128
  8014d0:	04002034 	movhi	r16,128
  8014d4:	dfc00315 	stw	ra,12(sp)
  8014d8:	dc400115 	stw	r17,4(sp)
  8014dc:	8406c104 	addi	r16,r16,6916
  8014e0:	9486c204 	addi	r18,r18,6920
  8014e4:	84800936 	bltu	r16,r18,80150c <_do_dtors+0x4c>
  8014e8:	84a5c83a 	sub	r18,r16,r18
  8014ec:	9024d0ba 	srli	r18,r18,2
  8014f0:	0023883a 	mov	r17,zero
  8014f4:	94800044 	addi	r18,r18,1
  8014f8:	80800017 	ldw	r2,0(r16)
  8014fc:	8c400044 	addi	r17,r17,1
  801500:	843fff04 	addi	r16,r16,-4
  801504:	103ee83a 	callr	r2
  801508:	8cbffb1e 	bne	r17,r18,8014f8 <_gp+0xffff74a8>
  80150c:	dfc00317 	ldw	ra,12(sp)
  801510:	dc800217 	ldw	r18,8(sp)
  801514:	dc400117 	ldw	r17,4(sp)
  801518:	dc000017 	ldw	r16,0(sp)
  80151c:	dec00404 	addi	sp,sp,16
  801520:	f800283a 	ret

00801524 <alt_find_dev>:
  801524:	defffb04 	addi	sp,sp,-20
  801528:	dc000015 	stw	r16,0(sp)
  80152c:	2c000017 	ldw	r16,0(r5)
  801530:	dc400115 	stw	r17,4(sp)
  801534:	2823883a 	mov	r17,r5
  801538:	dcc00315 	stw	r19,12(sp)
  80153c:	dfc00415 	stw	ra,16(sp)
  801540:	dc800215 	stw	r18,8(sp)
  801544:	2027883a 	mov	r19,r4
  801548:	08017f00 	call	8017f0 <strlen>
  80154c:	8c000b26 	beq	r17,r16,80157c <alt_find_dev+0x58>
  801550:	14800044 	addi	r18,r2,1
  801554:	00000206 	br	801560 <alt_find_dev+0x3c>
  801558:	84000017 	ldw	r16,0(r16)
  80155c:	8c000726 	beq	r17,r16,80157c <alt_find_dev+0x58>
  801560:	81000217 	ldw	r4,8(r16)
  801564:	900d883a 	mov	r6,r18
  801568:	980b883a 	mov	r5,r19
  80156c:	08017c00 	call	8017c0 <memcmp>
  801570:	103ff91e 	bne	r2,zero,801558 <_gp+0xffff7508>
  801574:	8005883a 	mov	r2,r16
  801578:	00000106 	br	801580 <alt_find_dev+0x5c>
  80157c:	0005883a 	mov	r2,zero
  801580:	dfc00417 	ldw	ra,16(sp)
  801584:	dcc00317 	ldw	r19,12(sp)
  801588:	dc800217 	ldw	r18,8(sp)
  80158c:	dc400117 	ldw	r17,4(sp)
  801590:	dc000017 	ldw	r16,0(sp)
  801594:	dec00504 	addi	sp,sp,20
  801598:	f800283a 	ret

0080159c <alt_icache_flush_all>:
  80159c:	01408004 	movi	r5,512
  8015a0:	0009883a 	mov	r4,zero
  8015a4:	08016c81 	jmpi	8016c8 <alt_icache_flush>

008015a8 <alt_ic_isr_register>:
  8015a8:	08016341 	jmpi	801634 <alt_iic_isr_register>

008015ac <alt_ic_irq_enable>:
  8015ac:	0009303a 	rdctl	r4,status
  8015b0:	00bfff84 	movi	r2,-2
  8015b4:	2084703a 	and	r2,r4,r2
  8015b8:	1001703a 	wrctl	status,r2
  8015bc:	00c00044 	movi	r3,1
  8015c0:	d0a0d717 	ldw	r2,-31908(gp)
  8015c4:	194a983a 	sll	r5,r3,r5
  8015c8:	288ab03a 	or	r5,r5,r2
  8015cc:	d160d715 	stw	r5,-31908(gp)
  8015d0:	d0a0d717 	ldw	r2,-31908(gp)
  8015d4:	100170fa 	wrctl	ienable,r2
  8015d8:	2001703a 	wrctl	status,r4
  8015dc:	0005883a 	mov	r2,zero
  8015e0:	f800283a 	ret

008015e4 <alt_ic_irq_disable>:
  8015e4:	0009303a 	rdctl	r4,status
  8015e8:	00bfff84 	movi	r2,-2
  8015ec:	2084703a 	and	r2,r4,r2
  8015f0:	1001703a 	wrctl	status,r2
  8015f4:	00ffff84 	movi	r3,-2
  8015f8:	d0a0d717 	ldw	r2,-31908(gp)
  8015fc:	194a183a 	rol	r5,r3,r5
  801600:	288a703a 	and	r5,r5,r2
  801604:	d160d715 	stw	r5,-31908(gp)
  801608:	d0a0d717 	ldw	r2,-31908(gp)
  80160c:	100170fa 	wrctl	ienable,r2
  801610:	2001703a 	wrctl	status,r4
  801614:	0005883a 	mov	r2,zero
  801618:	f800283a 	ret

0080161c <alt_ic_irq_enabled>:
  80161c:	000730fa 	rdctl	r3,ienable
  801620:	00800044 	movi	r2,1
  801624:	1144983a 	sll	r2,r2,r5
  801628:	10c4703a 	and	r2,r2,r3
  80162c:	1004c03a 	cmpne	r2,r2,zero
  801630:	f800283a 	ret

00801634 <alt_iic_isr_register>:
  801634:	00c007c4 	movi	r3,31
  801638:	19401616 	blt	r3,r5,801694 <alt_iic_isr_register+0x60>
  80163c:	defffe04 	addi	sp,sp,-8
  801640:	dfc00115 	stw	ra,4(sp)
  801644:	dc000015 	stw	r16,0(sp)
  801648:	0021303a 	rdctl	r16,status
  80164c:	00ffff84 	movi	r3,-2
  801650:	80c6703a 	and	r3,r16,r3
  801654:	1801703a 	wrctl	status,r3
  801658:	280490fa 	slli	r2,r5,3
  80165c:	00c02034 	movhi	r3,128
  801660:	18c91e04 	addi	r3,r3,9336
  801664:	1885883a 	add	r2,r3,r2
  801668:	11800015 	stw	r6,0(r2)
  80166c:	11c00115 	stw	r7,4(r2)
  801670:	30000626 	beq	r6,zero,80168c <alt_iic_isr_register+0x58>
  801674:	08015ac0 	call	8015ac <alt_ic_irq_enable>
  801678:	8001703a 	wrctl	status,r16
  80167c:	dfc00117 	ldw	ra,4(sp)
  801680:	dc000017 	ldw	r16,0(sp)
  801684:	dec00204 	addi	sp,sp,8
  801688:	f800283a 	ret
  80168c:	08015e40 	call	8015e4 <alt_ic_irq_disable>
  801690:	003ff906 	br	801678 <_gp+0xffff7628>
  801694:	00bffa84 	movi	r2,-22
  801698:	f800283a 	ret

0080169c <alt_release_fd>:
  80169c:	00800084 	movi	r2,2
  8016a0:	1100060e 	bge	r2,r4,8016bc <alt_release_fd+0x20>
  8016a4:	21000324 	muli	r4,r4,12
  8016a8:	00802034 	movhi	r2,128
  8016ac:	10877204 	addi	r2,r2,7624
  8016b0:	1109883a 	add	r4,r2,r4
  8016b4:	20000215 	stw	zero,8(r4)
  8016b8:	20000015 	stw	zero,0(r4)
  8016bc:	f800283a 	ret

008016c0 <altera_nios2_gen2_irq_init>:
  8016c0:	000170fa 	wrctl	ienable,zero
  8016c4:	f800283a 	ret

008016c8 <alt_icache_flush>:
  8016c8:	00808004 	movi	r2,512
  8016cc:	1140012e 	bgeu	r2,r5,8016d4 <alt_icache_flush+0xc>
  8016d0:	100b883a 	mov	r5,r2
  8016d4:	214b883a 	add	r5,r4,r5
  8016d8:	2005883a 	mov	r2,r4
  8016dc:	2140092e 	bgeu	r4,r5,801704 <alt_icache_flush+0x3c>
  8016e0:	1000603a 	flushi	r2
  8016e4:	10800804 	addi	r2,r2,32
  8016e8:	117ffd36 	bltu	r2,r5,8016e0 <_gp+0xffff7690>
  8016ec:	0104303a 	nor	r2,zero,r4
  8016f0:	2885883a 	add	r2,r5,r2
  8016f4:	1004d17a 	srli	r2,r2,5
  8016f8:	10800044 	addi	r2,r2,1
  8016fc:	1004917a 	slli	r2,r2,5
  801700:	2085883a 	add	r2,r4,r2
  801704:	210007cc 	andi	r4,r4,31
  801708:	20000126 	beq	r4,zero,801710 <alt_icache_flush+0x48>
  80170c:	1000603a 	flushi	r2
  801710:	0000203a 	flushp
  801714:	f800283a 	ret

00801718 <alt_exception_cause_generated_bad_addr>:
  801718:	213ffe84 	addi	r4,r4,-6
  80171c:	008003c4 	movi	r2,15
  801720:	11001636 	bltu	r2,r4,80177c <alt_exception_cause_generated_bad_addr+0x64>
  801724:	200890ba 	slli	r4,r4,2
  801728:	00802034 	movhi	r2,128
  80172c:	1085cf04 	addi	r2,r2,5948
  801730:	2089883a 	add	r4,r4,r2
  801734:	20800017 	ldw	r2,0(r4)
  801738:	1000683a 	jmp	r2
  80173c:	00801784 	movi	r2,94
  801740:	00801784 	movi	r2,94
  801744:	0080177c 	xorhi	r2,zero,93
  801748:	0080177c 	xorhi	r2,zero,93
  80174c:	0080177c 	xorhi	r2,zero,93
  801750:	00801784 	movi	r2,94
  801754:	0080177c 	xorhi	r2,zero,93
  801758:	0080177c 	xorhi	r2,zero,93
  80175c:	00801784 	movi	r2,94
  801760:	00801784 	movi	r2,94
  801764:	0080177c 	xorhi	r2,zero,93
  801768:	00801784 	movi	r2,94
  80176c:	0080177c 	xorhi	r2,zero,93
  801770:	0080177c 	xorhi	r2,zero,93
  801774:	0080177c 	xorhi	r2,zero,93
  801778:	00801784 	movi	r2,94
  80177c:	0005883a 	mov	r2,zero
  801780:	f800283a 	ret
  801784:	00800044 	movi	r2,1
  801788:	f800283a 	ret

0080178c <atexit>:
  80178c:	200b883a 	mov	r5,r4
  801790:	000f883a 	mov	r7,zero
  801794:	000d883a 	mov	r6,zero
  801798:	0009883a 	mov	r4,zero
  80179c:	080180c1 	jmpi	80180c <__register_exitproc>

008017a0 <exit>:
  8017a0:	defffe04 	addi	sp,sp,-8
  8017a4:	000b883a 	mov	r5,zero
  8017a8:	dc000015 	stw	r16,0(sp)
  8017ac:	dfc00115 	stw	ra,4(sp)
  8017b0:	2021883a 	mov	r16,r4
  8017b4:	08019640 	call	801964 <__call_exitprocs>
  8017b8:	8009883a 	mov	r4,r16
  8017bc:	0801af40 	call	801af4 <_exit>

008017c0 <memcmp>:
  8017c0:	218d883a 	add	r6,r4,r6
  8017c4:	21800826 	beq	r4,r6,8017e8 <memcmp+0x28>
  8017c8:	20800003 	ldbu	r2,0(r4)
  8017cc:	28c00003 	ldbu	r3,0(r5)
  8017d0:	10c00226 	beq	r2,r3,8017dc <memcmp+0x1c>
  8017d4:	10c5c83a 	sub	r2,r2,r3
  8017d8:	f800283a 	ret
  8017dc:	21000044 	addi	r4,r4,1
  8017e0:	29400044 	addi	r5,r5,1
  8017e4:	003ff706 	br	8017c4 <_gp+0xffff7774>
  8017e8:	0005883a 	mov	r2,zero
  8017ec:	f800283a 	ret

008017f0 <strlen>:
  8017f0:	2005883a 	mov	r2,r4
  8017f4:	10c00007 	ldb	r3,0(r2)
  8017f8:	18000226 	beq	r3,zero,801804 <strlen+0x14>
  8017fc:	10800044 	addi	r2,r2,1
  801800:	003ffc06 	br	8017f4 <_gp+0xffff77a4>
  801804:	1105c83a 	sub	r2,r2,r4
  801808:	f800283a 	ret

0080180c <__register_exitproc>:
  80180c:	00802034 	movhi	r2,128
  801810:	10881d04 	addi	r2,r2,8308
  801814:	10c00017 	ldw	r3,0(r2)
  801818:	defff904 	addi	sp,sp,-28
  80181c:	dc000015 	stw	r16,0(sp)
  801820:	1c000c17 	ldw	r16,48(r3)
  801824:	dd400515 	stw	r21,20(sp)
  801828:	dd000415 	stw	r20,16(sp)
  80182c:	dcc00315 	stw	r19,12(sp)
  801830:	dc800215 	stw	r18,8(sp)
  801834:	dc400115 	stw	r17,4(sp)
  801838:	dfc00615 	stw	ra,24(sp)
  80183c:	202b883a 	mov	r21,r4
  801840:	2823883a 	mov	r17,r5
  801844:	3027883a 	mov	r19,r6
  801848:	3825883a 	mov	r18,r7
  80184c:	1029883a 	mov	r20,r2
  801850:	8000021e 	bne	r16,zero,80185c <__register_exitproc+0x50>
  801854:	1c000d04 	addi	r16,r3,52
  801858:	1c000c15 	stw	r16,48(r3)
  80185c:	80800117 	ldw	r2,4(r16)
  801860:	00c007c4 	movi	r3,31
  801864:	1880110e 	bge	r3,r2,8018ac <__register_exitproc+0xa0>
  801868:	00800034 	movhi	r2,0
  80186c:	10800004 	addi	r2,r2,0
  801870:	1000021e 	bne	r2,zero,80187c <__register_exitproc+0x70>
  801874:	00bfffc4 	movi	r2,-1
  801878:	00003106 	br	801940 <__register_exitproc+0x134>
  80187c:	01002304 	movi	r4,140
  801880:	00000000 	call	0 <__alt_mem_sdram_controller_0>
  801884:	1021883a 	mov	r16,r2
  801888:	103ffa26 	beq	r2,zero,801874 <_gp+0xffff7824>
  80188c:	10000115 	stw	zero,4(r2)
  801890:	a0800017 	ldw	r2,0(r20)
  801894:	10c00c17 	ldw	r3,48(r2)
  801898:	80c00015 	stw	r3,0(r16)
  80189c:	14000c15 	stw	r16,48(r2)
  8018a0:	80002215 	stw	zero,136(r16)
  8018a4:	a8001d26 	beq	r21,zero,80191c <__register_exitproc+0x110>
  8018a8:	00000606 	br	8018c4 <__register_exitproc+0xb8>
  8018ac:	a8001b26 	beq	r21,zero,80191c <__register_exitproc+0x110>
  8018b0:	80802217 	ldw	r2,136(r16)
  8018b4:	1000091e 	bne	r2,zero,8018dc <__register_exitproc+0xd0>
  8018b8:	00800034 	movhi	r2,0
  8018bc:	10800004 	addi	r2,r2,0
  8018c0:	103fec26 	beq	r2,zero,801874 <_gp+0xffff7824>
  8018c4:	01004204 	movi	r4,264
  8018c8:	00000000 	call	0 <__alt_mem_sdram_controller_0>
  8018cc:	103fe926 	beq	r2,zero,801874 <_gp+0xffff7824>
  8018d0:	10004015 	stw	zero,256(r2)
  8018d4:	10004115 	stw	zero,260(r2)
  8018d8:	80802215 	stw	r2,136(r16)
  8018dc:	81400117 	ldw	r5,4(r16)
  8018e0:	01000044 	movi	r4,1
  8018e4:	2947883a 	add	r3,r5,r5
  8018e8:	18c7883a 	add	r3,r3,r3
  8018ec:	10c7883a 	add	r3,r2,r3
  8018f0:	1cc00015 	stw	r19,0(r3)
  8018f4:	2148983a 	sll	r4,r4,r5
  8018f8:	11404017 	ldw	r5,256(r2)
  8018fc:	290ab03a 	or	r5,r5,r4
  801900:	11404015 	stw	r5,256(r2)
  801904:	1c802015 	stw	r18,128(r3)
  801908:	00c00084 	movi	r3,2
  80190c:	a8c0031e 	bne	r21,r3,80191c <__register_exitproc+0x110>
  801910:	10c04117 	ldw	r3,260(r2)
  801914:	1908b03a 	or	r4,r3,r4
  801918:	11004115 	stw	r4,260(r2)
  80191c:	80800117 	ldw	r2,4(r16)
  801920:	10c00044 	addi	r3,r2,1
  801924:	10800084 	addi	r2,r2,2
  801928:	1085883a 	add	r2,r2,r2
  80192c:	1085883a 	add	r2,r2,r2
  801930:	80c00115 	stw	r3,4(r16)
  801934:	80a1883a 	add	r16,r16,r2
  801938:	84400015 	stw	r17,0(r16)
  80193c:	0005883a 	mov	r2,zero
  801940:	dfc00617 	ldw	ra,24(sp)
  801944:	dd400517 	ldw	r21,20(sp)
  801948:	dd000417 	ldw	r20,16(sp)
  80194c:	dcc00317 	ldw	r19,12(sp)
  801950:	dc800217 	ldw	r18,8(sp)
  801954:	dc400117 	ldw	r17,4(sp)
  801958:	dc000017 	ldw	r16,0(sp)
  80195c:	dec00704 	addi	sp,sp,28
  801960:	f800283a 	ret

00801964 <__call_exitprocs>:
  801964:	defff504 	addi	sp,sp,-44
  801968:	dd000515 	stw	r20,20(sp)
  80196c:	05002034 	movhi	r20,128
  801970:	dc800315 	stw	r18,12(sp)
  801974:	dfc00a15 	stw	ra,40(sp)
  801978:	df000915 	stw	fp,36(sp)
  80197c:	ddc00815 	stw	r23,32(sp)
  801980:	dd800715 	stw	r22,28(sp)
  801984:	dd400615 	stw	r21,24(sp)
  801988:	dcc00415 	stw	r19,16(sp)
  80198c:	dc400215 	stw	r17,8(sp)
  801990:	dc000115 	stw	r16,4(sp)
  801994:	d9000015 	stw	r4,0(sp)
  801998:	2825883a 	mov	r18,r5
  80199c:	a5081d04 	addi	r20,r20,8308
  8019a0:	a4400017 	ldw	r17,0(r20)
  8019a4:	8cc00c17 	ldw	r19,48(r17)
  8019a8:	8c400c04 	addi	r17,r17,48
  8019ac:	98004526 	beq	r19,zero,801ac4 <__call_exitprocs+0x160>
  8019b0:	9c000117 	ldw	r16,4(r19)
  8019b4:	00900034 	movhi	r2,16384
  8019b8:	10bfffc4 	addi	r2,r2,-1
  8019bc:	9d402217 	ldw	r21,136(r19)
  8019c0:	85bfffc4 	addi	r22,r16,-1
  8019c4:	80a1883a 	add	r16,r16,r2
  8019c8:	8421883a 	add	r16,r16,r16
  8019cc:	8421883a 	add	r16,r16,r16
  8019d0:	ac2f883a 	add	r23,r21,r16
  8019d4:	84000204 	addi	r16,r16,8
  8019d8:	9c21883a 	add	r16,r19,r16
  8019dc:	b0002716 	blt	r22,zero,801a7c <__call_exitprocs+0x118>
  8019e0:	90000726 	beq	r18,zero,801a00 <__call_exitprocs+0x9c>
  8019e4:	a800041e 	bne	r21,zero,8019f8 <__call_exitprocs+0x94>
  8019e8:	b5bfffc4 	addi	r22,r22,-1
  8019ec:	bdffff04 	addi	r23,r23,-4
  8019f0:	843fff04 	addi	r16,r16,-4
  8019f4:	003ff906 	br	8019dc <_gp+0xffff798c>
  8019f8:	b9002017 	ldw	r4,128(r23)
  8019fc:	913ffa1e 	bne	r18,r4,8019e8 <_gp+0xffff7998>
  801a00:	99000117 	ldw	r4,4(r19)
  801a04:	82000017 	ldw	r8,0(r16)
  801a08:	213fffc4 	addi	r4,r4,-1
  801a0c:	b100021e 	bne	r22,r4,801a18 <__call_exitprocs+0xb4>
  801a10:	9d800115 	stw	r22,4(r19)
  801a14:	00000106 	br	801a1c <__call_exitprocs+0xb8>
  801a18:	80000015 	stw	zero,0(r16)
  801a1c:	403ff226 	beq	r8,zero,8019e8 <_gp+0xffff7998>
  801a20:	9f000117 	ldw	fp,4(r19)
  801a24:	a8000526 	beq	r21,zero,801a3c <__call_exitprocs+0xd8>
  801a28:	00800044 	movi	r2,1
  801a2c:	1592983a 	sll	r9,r2,r22
  801a30:	a9404017 	ldw	r5,256(r21)
  801a34:	494a703a 	and	r5,r9,r5
  801a38:	2800021e 	bne	r5,zero,801a44 <__call_exitprocs+0xe0>
  801a3c:	403ee83a 	callr	r8
  801a40:	00000906 	br	801a68 <__call_exitprocs+0x104>
  801a44:	a9004117 	ldw	r4,260(r21)
  801a48:	4908703a 	and	r4,r9,r4
  801a4c:	2000041e 	bne	r4,zero,801a60 <__call_exitprocs+0xfc>
  801a50:	b9400017 	ldw	r5,0(r23)
  801a54:	d9000017 	ldw	r4,0(sp)
  801a58:	403ee83a 	callr	r8
  801a5c:	00000206 	br	801a68 <__call_exitprocs+0x104>
  801a60:	b9000017 	ldw	r4,0(r23)
  801a64:	403ee83a 	callr	r8
  801a68:	99000117 	ldw	r4,4(r19)
  801a6c:	e13fcc1e 	bne	fp,r4,8019a0 <_gp+0xffff7950>
  801a70:	89000017 	ldw	r4,0(r17)
  801a74:	993fdc26 	beq	r19,r4,8019e8 <_gp+0xffff7998>
  801a78:	003fc906 	br	8019a0 <_gp+0xffff7950>
  801a7c:	00800034 	movhi	r2,0
  801a80:	10800004 	addi	r2,r2,0
  801a84:	10000f26 	beq	r2,zero,801ac4 <__call_exitprocs+0x160>
  801a88:	99400117 	ldw	r5,4(r19)
  801a8c:	99000017 	ldw	r4,0(r19)
  801a90:	2800091e 	bne	r5,zero,801ab8 <__call_exitprocs+0x154>
  801a94:	20000826 	beq	r4,zero,801ab8 <__call_exitprocs+0x154>
  801a98:	89000015 	stw	r4,0(r17)
  801a9c:	a8000226 	beq	r21,zero,801aa8 <__call_exitprocs+0x144>
  801aa0:	a809883a 	mov	r4,r21
  801aa4:	00000000 	call	0 <__alt_mem_sdram_controller_0>
  801aa8:	9809883a 	mov	r4,r19
  801aac:	00000000 	call	0 <__alt_mem_sdram_controller_0>
  801ab0:	8cc00017 	ldw	r19,0(r17)
  801ab4:	003fbd06 	br	8019ac <_gp+0xffff795c>
  801ab8:	9823883a 	mov	r17,r19
  801abc:	2027883a 	mov	r19,r4
  801ac0:	003fba06 	br	8019ac <_gp+0xffff795c>
  801ac4:	dfc00a17 	ldw	ra,40(sp)
  801ac8:	df000917 	ldw	fp,36(sp)
  801acc:	ddc00817 	ldw	r23,32(sp)
  801ad0:	dd800717 	ldw	r22,28(sp)
  801ad4:	dd400617 	ldw	r21,24(sp)
  801ad8:	dd000517 	ldw	r20,20(sp)
  801adc:	dcc00417 	ldw	r19,16(sp)
  801ae0:	dc800317 	ldw	r18,12(sp)
  801ae4:	dc400217 	ldw	r17,8(sp)
  801ae8:	dc000117 	ldw	r16,4(sp)
  801aec:	dec00b04 	addi	sp,sp,44
  801af0:	f800283a 	ret

00801af4 <_exit>:
  801af4:	20000226 	beq	r4,zero,801b00 <_exit+0xc>
  801af8:	002af070 	cmpltui	zero,zero,43969
  801afc:	003fff06 	br	801afc <_gp+0xffff7aac>
  801b00:	002af0b0 	cmpltui	zero,zero,43970
  801b04:	003ffd06 	br	801afc <_gp+0xffff7aac>
