|simple_vga
clk_50Mhz => clk_25Mhz.CLK
video_r[0] <= video_r.DB_MAX_OUTPUT_PORT_TYPE
video_r[1] <= video_r.DB_MAX_OUTPUT_PORT_TYPE
video_r[2] <= video_r.DB_MAX_OUTPUT_PORT_TYPE
video_r[3] <= video_r.DB_MAX_OUTPUT_PORT_TYPE
video_r[4] <= video_r.DB_MAX_OUTPUT_PORT_TYPE
video_g[0] <= video_g.DB_MAX_OUTPUT_PORT_TYPE
video_g[1] <= video_g.DB_MAX_OUTPUT_PORT_TYPE
video_g[2] <= video_g.DB_MAX_OUTPUT_PORT_TYPE
video_g[3] <= video_g.DB_MAX_OUTPUT_PORT_TYPE
video_g[4] <= video_g.DB_MAX_OUTPUT_PORT_TYPE
video_g[5] <= video_g.DB_MAX_OUTPUT_PORT_TYPE
video_b[0] <= video_b.DB_MAX_OUTPUT_PORT_TYPE
video_b[1] <= video_b.DB_MAX_OUTPUT_PORT_TYPE
video_b[2] <= video_b.DB_MAX_OUTPUT_PORT_TYPE
video_b[3] <= video_b.DB_MAX_OUTPUT_PORT_TYPE
video_b[4] <= video_b.DB_MAX_OUTPUT_PORT_TYPE
video_h_sync <= simple_vga_scan:simple_vga_inst.hsync
video_v_sync <= simple_vga_scan:simple_vga_inst.vsync


|simple_vga|simple_vga_scan:simple_vga_inst
clk_pix => sy[0]~reg0.CLK
clk_pix => sy[1]~reg0.CLK
clk_pix => sy[2]~reg0.CLK
clk_pix => sy[3]~reg0.CLK
clk_pix => sy[4]~reg0.CLK
clk_pix => sy[5]~reg0.CLK
clk_pix => sy[6]~reg0.CLK
clk_pix => sy[7]~reg0.CLK
clk_pix => sy[8]~reg0.CLK
clk_pix => sy[9]~reg0.CLK
clk_pix => sx[0]~reg0.CLK
clk_pix => sx[1]~reg0.CLK
clk_pix => sx[2]~reg0.CLK
clk_pix => sx[3]~reg0.CLK
clk_pix => sx[4]~reg0.CLK
clk_pix => sx[5]~reg0.CLK
clk_pix => sx[6]~reg0.CLK
clk_pix => sx[7]~reg0.CLK
clk_pix => sx[8]~reg0.CLK
clk_pix => sx[9]~reg0.CLK
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


