# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_t3.master_0.p2b_adapter -pg 1
preplace inst system_t3 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_t3.nios2_gen2_0.cpu -pg 1
preplace inst system_t3.master_0.transacto -pg 1
preplace inst system_t3.master_0.fifo -pg 1
preplace inst system_t3.sdram_controller_0 -pg 1 -lvl 4 -y 350
preplace inst system_t3.sgdma_0 -pg 1 -lvl 4 -y 40
preplace inst system_t3.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst system_t3.master_0.b2p_adapter -pg 1
preplace inst system_t3.master_0.clk_src -pg 1
preplace inst system_t3.onchip_memory2_0 -pg 1 -lvl 3 -y 260
preplace inst system_t3.nios2_gen2_0.clock_bridge -pg 1
preplace inst system_t3.clk_0 -pg 1 -lvl 2 -y 350
preplace inst system_t3.st2vga_0 -pg 1 -lvl 5 -y 160
preplace inst system_t3.nios2_gen2_0.reset_bridge -pg 1
preplace inst system_t3.master_0.b2p -pg 1
preplace inst system_t3.master_0.p2b -pg 1
preplace inst system_t3.master_0.timing_adt -pg 1
preplace inst system_t3.master_0.clk_rst -pg 1
preplace inst system_t3.master_0 -pg 1 -lvl 1 -y 150
preplace inst system_t3.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace netloc EXPORT<net_container>system_t3</net_container>(SLAVE)system_t3.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>system_t3</net_container>(SLAVE)sdram_controller_0.reset,(MASTER)master_0.master_reset,(SLAVE)master_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sgdma_0.reset,(SLAVE)st2vga_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset) 1 0 5 100 250 380 210 760 120 1100 270 1400
preplace netloc EXPORT<net_container>system_t3</net_container>(SLAVE)system_t3.st2vga,(SLAVE)st2vga_0.vga) 1 0 5 NJ 270 NJ 270 NJ 210 NJ 230 NJ
preplace netloc POINT_TO_POINT<net_container>system_t3</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)sgdma_0.csr_irq) 1 2 2 NJ 160 1040
preplace netloc INTERCONNECT<net_container>system_t3</net_container>(SLAVE)sgdma_0.csr,(SLAVE)onchip_memory2_0.s1,(MASTER)sgdma_0.m_read,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)sgdma_0.descriptor_read,(SLAVE)sdram_controller_0.s1,(MASTER)sgdma_0.descriptor_write,(MASTER)nios2_gen2_0.data_master,(MASTER)master_0.master) 1 1 4 340 30 800 250 1020 30 1380
preplace netloc EXPORT<net_container>system_t3</net_container>(SLAVE)system_t3.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>system_t3</net_container>(MASTER)sgdma_0.out,(SLAVE)st2vga_0.avalon_streaming_sink) 1 4 1 1380
preplace netloc FAN_OUT<net_container>system_t3</net_container>(SLAVE)sdram_controller_0.clk,(SLAVE)master_0.clk,(SLAVE)sgdma_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)st2vga_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 0 5 80 230 360 290 820 230 1060 250 1380
preplace netloc EXPORT<net_container>system_t3</net_container>(SLAVE)system_t3.sdram,(SLAVE)sdram_controller_0.wire) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
levelinfo -pg 1 0 50 1660
levelinfo -hier system_t3 60 180 520 910 1220 1490 1650
