# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system_t4.master_0.b2p -pg 1
preplace inst system_t4.master_0.p2b_adapter -pg 1
preplace inst system_t4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system_t4.master_0.transacto -pg 1
preplace inst system_t4.master_0.p2b -pg 1
preplace inst system_t4.nios2_gen2_0.cpu -pg 1
preplace inst system_t4.nios2_gen2_0.reset_bridge -pg 1
preplace inst system_t4.st2led_0 -pg 1 -lvl 4 -y 260
preplace inst system_t4.master_0.fifo -pg 1
preplace inst system_t4.master_0 -pg 1 -lvl 4 -y 50
preplace inst system_t4.nios2_gen2_0 -pg 1 -lvl 3 -y 90
preplace inst system_t4.nios2_gen2_0.clock_bridge -pg 1
preplace inst system_t4.clk_0 -pg 1 -lvl 1 -y 120
preplace inst system_t4.master_0.clk_rst -pg 1
preplace inst system_t4.master_0.b2p_adapter -pg 1
preplace inst system_t4.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst system_t4.onchip_memory2_0 -pg 1 -lvl 4 -y 160
preplace inst system_t4.master_0.timing_adt -pg 1
preplace inst system_t4.sgdma_0 -pg 1 -lvl 2 -y 80
preplace inst system_t4.master_0.clk_src -pg 1
preplace netloc POINT_TO_POINT<net_container>system_t4</net_container>(SLAVE)sgdma_0.csr_irq,(MASTER)nios2_gen2_0.irq) 1 1 3 360 230 NJ 230 970
preplace netloc POINT_TO_POINT<net_container>system_t4</net_container>(MASTER)sgdma_0.out,(SLAVE)st2led_0.avalon_streaming_sink) 1 2 2 550 270 NJ
preplace netloc INTERCONNECT<net_container>system_t4</net_container>(MASTER)master_0.master_reset,(SLAVE)master_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)st2led_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)sgdma_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 4 320 210 610 250 990 150 1270
preplace netloc FAN_OUT<net_container>system_t4</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)master_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)st2led_0.clock_sink,(SLAVE)sgdma_0.clk) 1 1 3 340 190 590 30 1030
preplace netloc EXPORT<net_container>system_t4</net_container>(SLAVE)st2led_0.ledseg,(SLAVE)system_t4.st2led_0_ledseg) 1 0 4 NJ 330 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>system_t4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system_t4.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>system_t4</net_container>(SLAVE)st2led_0.ledcom,(SLAVE)system_t4.st2led_0_ledcom) 1 0 4 NJ 310 NJ 310 NJ 310 NJ
preplace netloc EXPORT<net_container>system_t4</net_container>(SLAVE)system_t4.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system_t4</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)sgdma_0.m_read,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)sgdma_0.descriptor_read,(SLAVE)sgdma_0.csr,(MASTER)sgdma_0.descriptor_write,(MASTER)master_0.master) 1 1 4 360 70 570 50 1010 130 1290
levelinfo -pg 1 0 110 1330
levelinfo -hier system_t4 120 150 390 730 1110 1310
