# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 20:36:16  September 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_nios_vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY simple_nios_vga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:36:16  SEPTEMBER 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_location_assignment PIN_24 -to clk_50Mhz
set_location_assignment PIN_110 -to video_b[4]
set_location_assignment PIN_106 -to video_b[3]
set_location_assignment PIN_105 -to video_b[2]
set_location_assignment PIN_104 -to video_b[1]
set_location_assignment PIN_103 -to video_b[0]
set_location_assignment PIN_119 -to video_g[5]
set_location_assignment PIN_115 -to video_g[4]
set_location_assignment PIN_114 -to video_g[3]
set_location_assignment PIN_113 -to video_g[2]
set_location_assignment PIN_112 -to video_g[1]
set_location_assignment PIN_111 -to video_g[0]
set_location_assignment PIN_100 -to video_h_sync
set_location_assignment PIN_126 -to video_r[4]
set_location_assignment PIN_125 -to video_r[3]
set_location_assignment PIN_124 -to video_r[2]
set_location_assignment PIN_121 -to video_r[1]
set_location_assignment PIN_120 -to video_r[0]
set_location_assignment PIN_101 -to video_v_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_50Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to video_v_sync
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_30 -to sdram_dq[0]
set_location_assignment PIN_28 -to sdram_dq[1]
set_location_assignment PIN_32 -to sdram_dq[2]
set_location_assignment PIN_31 -to sdram_dq[3]
set_location_assignment PIN_33 -to sdram_dq[4]
set_location_assignment PIN_34 -to sdram_dq[5]
set_location_assignment PIN_38 -to sdram_dq[6]
set_location_assignment PIN_39 -to sdram_dq[7]
set_location_assignment PIN_58 -to sdram_dq[8]
set_location_assignment PIN_55 -to sdram_dq[9]
set_location_assignment PIN_54 -to sdram_dq[10]
set_location_assignment PIN_53 -to sdram_dq[11]
set_location_assignment PIN_51 -to sdram_dq[13]
set_location_assignment PIN_49 -to sdram_dq[15]
set_location_assignment PIN_52 -to sdram_dq[12]
set_location_assignment PIN_50 -to sdram_dq[14]
set_location_assignment PIN_44 -to sdram_cas_n
set_location_assignment PIN_60 -to sdram_clk
set_location_assignment PIN_64 -to sdram_cke
set_location_assignment PIN_43 -to sdram_we_n
set_location_assignment PIN_46 -to sdram_ras_n
set_location_assignment PIN_74 -to sdram_cs_n
set_location_assignment PIN_73 -to sdram_ba[0]
set_location_assignment PIN_75 -to sdram_ba[1]
set_location_assignment PIN_42 -to sdram_dqm[0]
set_location_assignment PIN_59 -to sdram_dqm[1]
set_location_assignment PIN_77 -to sdram_addr[0]
set_location_assignment PIN_80 -to sdram_addr[1]
set_location_assignment PIN_83 -to sdram_addr[2]
set_location_assignment PIN_84 -to sdram_addr[3]
set_location_assignment PIN_72 -to sdram_addr[4]
set_location_assignment PIN_71 -to sdram_addr[5]
set_location_assignment PIN_70 -to sdram_addr[6]
set_location_assignment PIN_69 -to sdram_addr[7]
set_location_assignment PIN_68 -to sdram_addr[8]
set_location_assignment PIN_67 -to sdram_addr[9]
set_location_assignment PIN_76 -to sdram_addr[10]
set_location_assignment PIN_66 -to sdram_addr[11]
set_location_assignment PIN_65 -to sdram_addr[12]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to altera_reserved_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sdram_we_n
set_global_assignment -name QSYS_FILE clkinter.qsys
set_global_assignment -name QSYS_FILE clkdriver.qsys
set_global_assignment -name VERILOG_FILE st2vga.v
set_global_assignment -name QSYS_FILE system_t3.qsys
set_global_assignment -name SYSTEMVERILOG_FILE simple_nios_vga.sv
set_global_assignment -name VERILOG_FILE simple_vga_scan.v
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name TCL_SCRIPT_FILE mem_test_tcl.tcl
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keys_input[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keys_input[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keys_input[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to keys_input[0]
set_location_assignment PIN_90 -to keys_input[0]
set_location_assignment PIN_91 -to keys_input[1]
set_location_assignment PIN_88 -to keys_input[2]
set_location_assignment PIN_89 -to keys_input[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp